<!DOCTYPE html>
<html lang="en">
<link href="images/comlogo.png" rel="shortcut icon">

<head>
    <meta charset="UTF-8">
    <title>同步时钟综合网管</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tree-control.css">
    <link rel="stylesheet" type="text/css" href="css/tree-control-attribute.css">
    <link rel="stylesheet" type="text/css" href="css/jsPlumbToolkit-defaults.css">
    <link rel="stylesheet" type="text/css" href="css/jsPlumbToolkit-demo.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/ngDialog.min.css">
    <link rel="stylesheet" type="text/css" href="css/ngDialog-theme-default.min.css">
    <link rel="stylesheet" type="text/css" href="css/ngDialog-theme-plain.min.css">
    <link rel="stylesheet" type="text/css" href="css/ngDialog-theme-flat.css">
    <link rel="stylesheet" type="text/css" href="css/loading-bar.css">
    <link rel="stylesheet" type="text/css" href="css/angular-ui-switch.css" />
    <link rel="stylesheet" type="text/css" href="css/isteven-multi-select.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/windowsLock/zzsc.css">
    <link rel="stylesheet" type="text/css" href="css/windowsLock/me-pageloading.min.css">
    <link rel="stylesheet" type="text/css" href="css/newTopostyle.css">
    <!-- <link rel="stylesheet" type="text/css" href="v1/css/all.min.css"> -->
    <link href="src/css/animations.css" rel="stylesheet">
    <link href="src/css/dialogs.css" rel="stylesheet">
    <link href="src/css/main.css" rel="stylesheet">
    <link href="src/css/style.css" rel="stylesheet">
</head>

<body ng-app="myApp">
    <div id="popover" class="popoverS" style="width: 100%;height: 100%;position:fixed;z-index: 1000000;background-color:rgba(93, 90, 90, 0.23)"></div>
    <div ui-view class="index"></div>
         <table id="excel_daochu" style="position: absolute;left: -9999px;top: -9999px;width: 0;height: 0"></table>
    <!--    <textarea id="jtopo_textfield" style="width: 100px; height:30px;position: absolute; top: 421px; left: 908px; display: none;" onkeydown="if(event.keyCode==13)this.blur();" value="Node_1"></textarea>
 <ul id="right_Menu" class="right_Menu">
     <li><a class="deleteLine" id="_deleteLine">删除</a></li>
     <li><a class="zhuLine" id="_zhuLine">主线路</a></li>
     <li><a class="beiLine" id="_beiLine">备线备</a></li>
     <li><a class="setPortSlot" id="_setPortSlot">设置</a></li>
 </ul>
 拖拽<input type="radio" name="topo_fix" checked="" id="topo_Drag" >
 连线<input type="radio"  name="topo_fix" id="topo_Line"> -->
    <div id="topo_tip" class="topo-tip">
        <span translate="">ip</span>：<span id="tupdeviceIP"></span>
        <br>
        <span translate="deviceType"></span>：<span id="deviceType"></span>
        <br>
        <span translate="alarmsNum"></span>：<span id="alarmNum" style="color: red"></span>
        <br id="_br">
        <span translate="REFERENCE" class="topo_ref"></span><span id="topo_ref"></span>
    </div>
    <ng-tip></ng-tip>
    <script src="js/excel.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/angular-1.3.0.js"></script>
    <script src="js/angular-ui-router.js"></script>
    <script src="js/ui-bootstrap-tpls.0.11.2.js"></script>
    <script src="js/angular-tree-control.js"></script>
    <script src="js/ocLazyLoad.min.js"></script>
    <script src="js/jquery.snippet.min.js"></script>
    <script src="js/jtopo-min.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/ngDialog.min.js"></script>
    <script src="js/ngTip.js"></script>
    <script src="js/loading-bar.js"></script>
    <script src="js/isteven-multi-select.js"></script>
    <script src="js/angular-translate.js"></script>
    <script src="js/DatePicker/WdatePicker.js"></script>
    <script src="js/ichart.latest.min.js"></script>
    <script src="js/pageLoading/me-pageloading.min.js"></script>
    <script src="js/pageLoading/snap.svg-min.js"></script>
    <script src="js/angular-file-upload.min.js"></script>
    <script src="js/angular-ui-switch.js"></script>
    <script src="js/macTopology.js"></script>
    <script src="js/topologyConfig.js"></script>
    <script src="js/JSPlumb/lib/jsBezier-0.7.js"></script>
    <script src="js/JSPlumb/lib/mottle-0.7.1.js"></script>
    <script src="js/JSPlumb/lib/biltong-0.2.js"></script>
    <script src="js/JSPlumb/lib/katavorio-0.13.0.js"></script>
    <script src="js/JSPlumb/util.js"></script>
    <script src="js/JSPlumb/browser-util.js"></script>
    <script src="js/JSPlumb/jsPlumb.js"></script>
    <script src="js/JSPlumb/dom-adapter.js"></script>
    <script src="js/JSPlumb/overlay-component.js"></script>
    <script src="js/JSPlumb/endpoint.js"></script>
    <script src="js/JSPlumb/connection.js"></script>
    <script src="js/JSPlumb/anchors.js"></script>
    <script src="js/JSPlumb/defaults.js"></script>
    <script src="js/JSPlumb/connectors-bezier.js"></script>
    <script src="js/JSPlumb/connectors-statemachine.js"></script>
    <script src="js/JSPlumb/connectors-flowchart.js"></script>
    <script src="js/JSPlumb/renderers-svg.js"></script>
    <script src="js/JSPlumb/base-library-adapter.js"></script>
    <script src="js/JSPlumb/dom.jsPlumb.js"></script>
    <script src="app.js"></script>
    <script src="js/language.js"></script>
    <script src="js/service.js"></script>
    <script src="js/directive.js"></script>
    <script src="js/verify.js"></script>
    <script src="js/pdfobject.js"></script>
    <script src="router/loginRouter.js"></script>
    <script src="router/indexRouter.js"></script>
    <script src="router/authorityRouter.js"></script>
    <script src="router/configRouter.js"></script>
    <script src="router/systemRouter.js"></script>
    <script src="router/alarmRouter.js"></script>
    <script src="router/deviceRouter.js"></script>
    <script src="router/logRouter.js"></script>
    <script src="router/performanceRouter.js"></script>
    <script src="router/otherRouter.js"></script>
    <script src="router/ssuconfigRouter.js"></script>
    <script src="router/7200configRouter.js"></script>
    <script src="router/7300configRouter.js"></script>
    <script src="router/3000GconfigRouter.js"></script>
    <script src="router/sm2000GNRouter.js"></script>
    <script src="router/ts3100ConfigRouter.js"></script>
    <script src="controller/twoMenuCtrl.js"></script>
    <!--
    <script src="controller/indexCtrl.js"></script>
    <script src="controller/loginCtrl.js"></script>
    <script src="controller/tuopuCtrl.js"></script>
    <script src="controller/topbarCtrl.js"></script>
    <script src="controller/alarm/alarmFilterCtrl.js"></script>
    <script src="controller/alarm/alarmFilterEditAddCtrl.js"></script>
    <script src="controller/alarm/alarmRuleCtrl.js"></script>
    <script src="controller/alarm/alarmRuleEditAddCtrl.js"></script>
    <script src="controller/alarm/alwaysAlarm.js"></script>
    <script src="controller/showTrimble/gnss1.js"></script>
    <script src="controller/showTrimble/gnss2.js"></script>
    <script src="controller/showTrimble/showTrimble.js"></script>

    <script src="controller/log/safeLogCtrl.js"></script>
    <script src="controller/log/alarmLogCtrl.js"></script>
    <script src="controller/log/networkLogCtrl.js"></script>
    <script src="controller/log/operationLogCtrl.js"></script>
    <script src="controller/log/performanceLogCtrl.js"></script>
    <script src="controller/log/systemLogCtrl.js"></script>

    <script src="controller/system/database/systemDatabaseAutoCtrl.js"></script>
    <script src="controller/system/database/systemDatabasManualCtrl.js"></script>
    <script src="controller/system/database/systemDatabasRecordCtrl.js"></script>
    <script src="controller/system/database/databaseAutoAddEditCtrl.js"></script>
    <script src="controller/system/database/databaseConfigEditCtrl.js"></script>
    <script src="controller/system/database/systemDatabaseConfigCtrl.js"></script>
    <script src="controller/system/softHard/processMessageCtrl.js"></script>
    <script src="controller/system/map/mapCtrl.js"></script>
    <script src="controller/system/map/mapAddCtrl.js"></script> -->
    <!--
    <script src="controller/device/deviceManageCtrl.js"></script>
    <script src="controller/device/deviceManageEditAddCtrl.js"></script>
    <script src="controller/device/areaManageCtrl.js"></script>
    <script src="controller/device/areaManageAddCtrl.js"></script>
    <script src="controller/device/backupConfigCtrl.js"></script>
    <script src="controller/system/helpCCtrl.js"></script>
    <script src="controller/device/upgradeCmdCtrl.js"></script>

    <script src="controller/authority/userManageAddEditCtrl.js"></script>
    <script src="controller/authority/userManageCtrl.js"></script>
    <script src="controller/authority/menuManageCtrl.js"></script>
    <script src="controller/authority/roleManageAddEditCtrl.js"></script>
    <script src="controller/authority/roleManageCtrl.js"></script>

    <script src="controller/7200config/ntpCtrl.js"></script>
    <script src="controller/7200config/ntpWhitelistCtrl.js"></script>
    <script src="controller/7200config/ntpBlacklistCtrl.js"></script>
    <script src="controller/7200config/ntpServerCtrl.js"></script>
    <script src="controller/7200config/ntpUserlistCtrl.js"></script>
    <script src="controller/7200config/inputOutputCtrl.js"></script>
    <script src="controller/7200config/gnss1Ctrl.js"></script>
    <script src="controller/7200config/gnss2Ctrl.js"></script>
    <script src="controller/7200config/alarmConfigTableCtrl.js"></script>
    <script src="controller/7200config/alarmStatusTableCtrl.js"></script>
    <script src="controller/7200config/IPETHCtrl.js"></script>

    <script src="controller/7200config/boardConfigCtrl.js"></script>
    <script src="controller/7200config/inventoryGroupCtrl.js"></script>
    <script src="controller/7200config/boardConfigCtrl.js"></script>
    <script src="controller/7200config/rebootCtrl.js"></script>
    <script src="controller/7200config/imageCtrl.js"></script>
    <script src="controller/7200config/upgradeCtrl.js"></script>
    <script src="controller/7200config/otherCtrl.js"></script>
    <script src="controller/7200config/refOffsetHistoryTableCtrl.js"></script>
    <script src="controller/7200config/refConfigTableCtrl.js"></script>
    <script src="controller/7200config/snmpUserTableCtrl.js"></script>
    <script src="controller/7200config/snmpManagerTableCtrl.js"></script>
    <script src="controller/7200config/snmpConfigCtrl.js"></script>
    <script src="controller/7200config/refConfigTablePriorityCtrl.js"></script>


    <script src="controller/sm2000GNconfig/alarmModleCtrl.js"></script>
    <script src="controller/sm2000GNconfig/alarmModleSubCtrl.js"></script>
    <script src="controller/sm2000GNconfig/IPETHCtrl.js"></script>
    <script src="controller/sm2000GNconfig/vlanCtrl.js"></script>
    <script src="controller/sm2000GNconfig/ntpconfigCtrl.js"></script>
    <script src="controller/sm2000GNconfig/ntpprobeCtrl.js"></script>
    <script src="controller/sm2000GNconfig/ntpstatusCtrl.js"></script>
    <script src="controller/sm2000GNconfig/ptpProbeCtrl.js"></script>
    <script src="controller/sm2000GNconfig/ptpMulticastCtrl.js"></script>
    <script src="controller/sm2000GNconfig/ptpUnicastClientCtrl.js"></script>
    <script src="controller/sm2000GNconfig/ptpCommonCtrl.js"></script>
    <script src="controller/sm2000GNconfig/ReferenceCtrl.js"></script>
    <script src="controller/sm2000GNconfig/gnss1Ctrl.js"></script>
    <script src="controller/sm2000GNconfig/gnss2Ctrl.js"></script>
    <script src="controller/sm2000GNconfig/ppstodCtrl.js"></script>
    <script src="controller/sm2000GNconfig/otherCtrl.js"></script>
    <script src="controller/sm2000GNconfig/inputOutputCtrl.js"></script>
    <script src="controller/sm2000GNconfig/rebootCtrl.js"></script>
    <script src="controller/sm2000GNconfig/upgradeCtrl.js"></script>
    <script src="controller/sm2000GNconfig/BackupCtrl.js"></script>
    <script src="controller/sm2000GNconfig/imageCtrl.js"></script>
    <script src="controller/sm2000GNconfig/OutputCardCtrl.js"></script>
    <script src="controller/sm2000GNconfig/inputCardCtrl.js"></script>
    <script src="controller/sm2000GNconfig/outputCardE1PConfigCtrl.js"></script>
    <script src="controller/sm2000GNconfig/outputCardppstodConfigCtrl.js"></script>
    <script src="controller/sm2000GNconfig/vlanAddCtrl.js"></script>
    <script src="controller/sm2000GNconfig/outE12048configCtrl.js"></script>
    <script src="controller/sm2000GNconfig/systemTimeCtrl.js"></script>

    <script src="controller/ssuconfig/ssucCtrl.js"></script>
    <script src="controller/ssuconfig/ssucCardCtrl.js"></script>
    <script src="controller/ssuconfig/ssucCardEditAddCtrl.js"></script>


    <script src="controller/config/outputCardConfigCtrl.js"></script>
    <script src="controller/config/outputCardPTPConfigCtrl.js"></script>
    <script src="controller/config/outputCardppstodConfigCtrl.js"></script>
    <script src="controller/config/outputCardE1PConfigCtrl.js"></script>
    <script src="controller/config/outputCardE1pExp1ConfigCtrl.js"></script>
    <script src="controller/config/outputCardE1pExp2ConfigCtrl.js"></script>
    <script src="controller/config/outputCardE1pExp3ConfigCtrl.js"></script>
    <script src="controller/config/outputCardE1pExp4ConfigCtrl.js"></script>
    <script src="controller/config/vlanAddCtrl.js"></script>
    <script src="controller/config/imageInfoCtrl.js"></script>

    <script src="controller/config/inputPtp/inputPtpCtrl.js"></script>
    <script src="controller/config/inputPtp/inputPtpInventoryCtrl.js"></script>
    <script src="controller/config/inputPtp/inputPtpimageCtrl.js"></script>
    <script src="controller/config/inputPtp/inputPtpNetworkCtrl.js"></script>
    <script src="controller/config/inputPtp/inputPtpCommonCtrl.js"></script>
    <script src="controller/config/inputPtp/inputPtpClientCtrl.js"></script>
    <script src="controller/config/inputPtp/inputPtpClockStatusCtrl.js"></script>
    <script src="controller/config/inputPtp/inputPtpStatusCtrl.js"></script>
    <script src="controller/config/inputPtp/inputPtpNetworkStartusCtrl.js"></script>
    <script src="controller/config/inputPtp/inputPtpconfigManageCtrl.js"></script>
    <script src="controller/config/inputPtp/inputPtprestartCtrl.js"></script>


    <script src="controller/config/outputNTP/outputNTPWhitelistCtrl.js"></script>
    <script src="controller/config/outputNTP/outputNTPStatusCtrl.js"></script>
    <script src="controller/config/outputNTP/outputNTPrestartCtrl.js"></script>
    <script src="controller/config/outputNTP/outputNTPNetworkCtrl.js"></script>
    <script src="controller/config/outputNTP/outputNTPInventoryCtrl.js"></script>
    <script src="controller/config/outputNTP/outputNTPimageCtrl.js"></script>
    <script src="controller/config/outputNTP/outputNTPboardConfigCtrl.js"></script>
    <script src="controller/config/outputNTP/outputNTPBlacklistCtrl.js"></script>
    <script src="controller/config/outputNTP/outputNTPAuthenticaConfigCtrl.js"></script>
    <script src="controller/config/outputNTP/outputNTPCtrl.js"></script>

    <script src="controller/ts3100Config/ts3100CCtrl.js"></script>
    <script src="controller/STFS1000Config/STFS1000CCtrl.js"></script>
    <script src="controller/GNSS97Config/GNSS97CCtrl.js"></script>
    <script src="controller/SYNLOCKConfig/SYNLOCKCCtrl.js"></script>

   <script src="controller/other/otherSoundCtrl.js"></script>
    <script src="controller/other/otherlockFrameCtrl.js"></script>
    <script src="controller/other/otherlockFrameConfigCtrl.js"></script>
    <script src="controller/other/otherPingCtrl.js"></script>
    <script src="controller/other/otherNetworkUpgradeCtrl.js"></script>
    <script src="controller/other/otherLanguageCtrl.js"></script>
    <script src="controller/other/passwordRuleCtrl.js"></script>

    <script src="controller/performance/performanceChartCtrl.js"></script>
    <script src="controller/performance/performanceChartM1Ctrl.js"></script>
    <script src="controller/performance/performanceTableCtrl.js"></script>
    <script src="controller/performance/performanceConfigCtrl.js"></script>
    <script src="controller/performance/performanceConfigEditAddCtrl.js"></script>  -->
    <!--  <script src="v1/DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="v1/js/all.min.js"></script>  -->
</body>

</html>
