<!DOCTYPE html>
<html>
  <head>
	<!-- <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/> -->
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/> -->
	<title>jTopo Demo</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

	<style type="text/css">
		
	.right_Menu {
		border: 1px solid #aaa;
		border-bottom: 0;
		background: #eee;
		position: absolute;
		list-style: none;
		margin: 0;
		padding: 0;
		display: none;
		text-align: center;
		width: 50px;
		border-radius: 4px;
	}
	.topo-tip {
		border: 1px solid #aaa;
		border-bottom: 0;
		background: #cefbbc;
		position: absolute;
		margin: 0;
		padding: 3px;
		display: none;
		font-size: 12px;
		border-radius: 10px;
		font-family: 微软雅黑;
	}					
	.topo-t{
		transform: rotate(180deg);
	    color: #eee;
	    position: absolute;
	    left: -6px;
	}		
	#right_Menu li a {
		display: block;
		padding: 3px;
		border-bottom: 1px solid #aaa;
		cursor: pointer;
		font-size: 12px;
	}
																			   
	#contextmenu li a:hover {
		background: #fff;
	}
	
	</style>
	<script src="js/jquery.js"></script>
	<script src="../js/angular-1.3.0.js"></script>
	<script type="text/javascript" src="js/jquery.snippet.min.js"></script>
	<script type="text/javascript" src="js/jtopo-min.js"></script>
	

  </head>

<body  ng-app="app" ng-controller="global">
	<button id="topo_save">save</button>
	<button id="topo_add">添加</button>
	<!-- <button id="but2">连线</button> -->
	<!-- <button id="but2">添加</button> -->
	<!-- <button id="but2">but2</button> -->
	<textarea id="jtopo_textfield" style="width: 100px; height:30px;position: absolute; top: 421px; left: 908px; display: none;" onkeydown="if(event.keyCode==13)this.blur();" value="Node_1"></textarea>
	<ul id="right_Menu" class="right_Menu">    
		<!-- <li><a class="editColor">更改颜色</a></li> -->
		<li><a class="deleteLine">删除</a></li>
		<li><a class="sLine">实线</a></li>
		<li><a class="xLine">虚线</a></li>
		<li><a class="offset">线偏移</a></li>
	</ul>
	拖拽<input type="radio" name="topo_fix" checked="" id="topo_Drag" >
	连线<input type="radio"  name="topo_fix" id="topo_Line">
	<div id="topo_tip"  class="topo-tip">
		<span class="glyphicon glyphicon-play topo-t" style="color: #cefbbc" aria-hidden="true"></span>
		<span>参考源：</span><span id="topo_ref">32123</span><br>
		<span>告警数：</span><span id="alarmNum" style="color: red">3213</span>
	</div>

	<canvas width="850" height="550" id="canvas"></canvas>	
	<script id='code' src="tupo.js"></script>
</body>
</html>
