<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/>
	<title>jTopo Demo</title>
	<meta name="description" content="jTopo免费的基于HTML5 Canvas的网络拓扑、关系图形库">
	<meta name="keyword" content="jTopo 网络 拓扑 图形库 HTML5 Canvas 免费 关系图形库 javascript topology">	

	<!-- <link rel="stylesheet" type="text/css" href="css/base.css"> -->
	<!-- <link href="css/jquery.snippet.min.css" rel="stylesheet"> -->
	<style type="text/css">
		
	#contextmenu {
		border: 1px solid #aaa;
		border-bottom: 0;
		background: #eee;
		position: absolute;
		list-style: none;
		margin: 0;
		padding: 0;
		display: none;
	}
																			   
	#contextmenu li a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #aaa;
		cursor: pointer;
	}
																			   
	#contextmenu li a:hover {
		background: #fff;
	}
	
	</style>
	<script src="js/jquery.js"></script>
	<!-- <script src="js/site.js"></script> -->
	<!-- <script src="js/demo.js"></script> -->
	
	<script type="text/javascript" src="js/jquery.snippet.min.js"></script>
	
	<script type="text/javascript" src="js/jtopo-min.js"></script>
	<!-- <script type="text/javascript" src="js/toolbar.js"></script> -->
	
	<script id='code'>				
		$(document).ready(function(){				


			CanvasRenderingContext2D.prototype.JtopoDrawPointPath=function(a,b,c,d,e,f){
				var animespeed=(new Date())/10;
				var xs=c- a,
				xy=d- b,
				l = Math.floor(Math.sqrt(xs * xs + xy * xy)),
				colorlength=50,
				j=l;
				xl=xs/ l,
				yl=xy/l;
				var colorpoint=animespeed%(l+colorlength)-colorlength;

				for(var i=0;i<j;i++){ 
					if(((i)>colorpoint)&&((i)<(colorpoint+colorlength))){
						this.beginPath();
						this.strokeStyle=e;
						this.moveTo(a+(i-1)*xl,b+(i-1)*yl);
						this.lineTo(a+i*xl,b+i*yl);
						this.stroke();
					}else{
						this.beginPath();
						this.strokeStyle=f;
						this.moveTo(a+(i-1)*xl,b+(i-1)*yl);
						this.lineTo(a+i*xl,b+i*yl)
						this.stroke();
					}
				}

			};


			var canvas = document.getElementById('canvas');
			var stage = new JTopo.Stage(canvas);
			//显示工具栏
			//showJTopoToobar(stage);

			var scene = new JTopo.Scene(stage);	
			scene.background = 'http://www.jtopo.com/img/bg.jpg';
			
			// 节点
			function newNode(x, y, w, h, text){
				var node = new JTopo.Node(text);
				node.setLocation(x, y);
				node.setSize(w, h);
				scene.add(node);
				return node;
			}
			
			// 简单连线
			function newLink(nodeA, nodeZ, text, dashedPattern){
				var link = new JTopo.Link(nodeA, nodeZ, text);		
				link.lineWidth = 3; // 线宽
				link.dashedPattern = dashedPattern; // 虚线
				link.bundleOffset = 60; // 折线拐角处的长度
				link.bundleGap = 20; // 线条之间的间隔
				link.textOffsetY = 3; // 文本偏移量（向下3个像素）
				link.strokeColor = '0,200,255';
				scene.add(link);
				return link;
			}
			
			// 折线
			function newFoldLink(nodeA, nodeZ, text, direction, dashedPattern){
				var link = new JTopo.FoldLink(nodeA, nodeZ, text);
				link.direction = direction || 'horizontal';
				link.arrowsRadius = 15; //箭头大小
				link.lineWidth = 3; // 线宽
				link.bundleOffset = 60; // 折线拐角处的长度
				link.bundleGap = 20; // 线条之间的间隔
				link.textOffsetY = 3; // 文本偏移量（向下3个像素）
				link.strokeColor = JTopo.util.randomColor(); // 线条颜色随机
				link.dashedPattern = dashedPattern;
				scene.add(link);
				return link;
			}
			
			// 二次折线
			function newFlexionalLink(nodeA, nodeZ, text, direction, dashedPattern){
				var link = new JTopo.FlexionalLink(nodeA, nodeZ, text);
				link.direction = direction || 'horizontal';
				link.arrowsRadius = 10;
				link.lineWidth = 3; // 线宽
				link.offsetGap = 35;
				link.bundleGap = 15; // 线条之间的间隔
				link.textOffsetY = 10; // 文本偏移量（向下15个像素）
				link.strokeColor = '0,250,0';
				link.dashedPattern = dashedPattern; 
				scene.add(link);
				return link;
			}
			
			// 曲线
			function newCurveLink(nodeA, nodeZ, text){
				var link = new JTopo.CurveLink(nodeA, nodeZ, text);
				link.lineWidth = 3; // 线宽
				scene.add(link);
				return link;
			}

			var from = newNode(100, 200, 30, 30,"A /n B");
			var to = newNode(200, 300, 30, 30,"B");
			// var link1 = newFoldLink(from, to, 'FoldLink');
			// var link2 = newFoldLink(to, from,'FoldLink', 'vertical', 5);
			//  from.alarm = '二级告警 /n dfasf';
			//  from.alarmColor = '0,200,255';


			 var l = new JTopo.Link(from, to);
			 var l1 = new JTopo.Link(to, from);
			 scene.add(l);
			  l.arrowsRadius = 8; 
              l.lineWidth = 1
              l.bundleGap  = -10;
			 scene.add(l1);

			var beginNode = null;
            var tempNodeA = new JTopo.Node('tempA');;
            tempNodeA.setSize(1, 1);
            
            var tempNodeZ = new JTopo.Node('tempZ');;
            tempNodeZ.setSize(1, 1);
            
            var link = new JTopo.Link(tempNodeA, tempNodeZ);
            
            scene.mouseup(function(e){
                if(e.button == 2){
                    scene.remove(link);
                    return;
                }
                if(e.target != null && e.target instanceof JTopo.Node){
                    if(beginNode == null){
                        beginNode = e.target;
                        scene.add(link);
                        tempNodeA.setLocation(e.x, e.y);
                        tempNodeZ.setLocation(e.x, e.y);
                    }else if(beginNode !== e.target){
                        var endNode = e.target;
                        var l = new JTopo.Link(beginNode, endNode);
                        scene.add(l);
                        beginNode = null;
                        scene.remove(link);
                    }else{
                        beginNode = null;
                    }
                }else{
                    scene.remove(link);
                }
            });
            
            scene.mousedown(function(e){
            	console.log(beginNode)
                if(e.target == null || e.target === beginNode || e.target === link){
                    scene.remove(link);
                }
            });
            scene.mousemove(function(e){
                tempNodeZ.setLocation(e.x, e.y);
            });
            

			from.addEventListener("mouseover", function(e){
				console.log(e.target)
			});

			to.addEventListener("mouseover", function(e){
				console.log(e.target)
			});
			$("#but").click(function(){
				var ffff = newNode(11, 11, 30, 30,'bbb');
				// var to = newNode(650, 200, 30, 30);
				// var link = newFlexionalLink(from, to, 'f', 'vertical', 2);
				ffff.addEventListener("mousedrag", function(e,v){
					console.log(1)
				});
			})
			function handler(event){
                if(event.button == 2){// 右键
                    // 当前位置弹出菜单（div）
                    $("#contextmenu").css({
                        top: event.pageY,
                        left: event.pageX
                    }).show();    
                }
            }

            scene.mousedown(function(e){
                if(e.target == null || e.target === beginNode || e.target === link){
                    scene.remove(link);
                }
            });
            scene.mousemove(function(e){
                tempNodeZ.setLocation(e.x, e.y);
            });
			// stage.addEventListener("click", function(e,v){
			// 	debugger
			// });
		
   //          link1.addEventListener("click", function(e,v){
			// 	debugger
			// });
			// link2.addEventListener("click", function(e,v){
			// 	debugger
			// });

			// link1.addEventListener('mouseup', function(event){
   //              currentNode = this;
   //              handler(event);
   //          });
		});
	</script>
  </head>

  <body>
	<button id="but">122222222222223</button>

	<ul id="contextmenu" style="display:none;">    
            <li><a>顺时针旋转</a></li>
            <li><a>逆时针旋转</a></li>    
            <li><a>更改颜色</a></li>
            <li><a>放大</a></li>
            <li><a>缩小</a></li>    
            <li><a>删除该节点</a></li>
            </ul>
  	<canvas width="850" height="550" id="canvas"></canvas>	
	<!-- <center>
	<div class="wrap_div">
		<div class="head_nav">
			<h2 class="logo"><a href="index.html" title="jTopo">jTopo</a></h2>
		</div>		
		<div class="head_nav_second">			
			<ul class="menu" id="nav_menu">
			
			</ul>
		</div>
		<div class="content">
		  <div class="left">
			<ul id="menu">
			
			</ul>
		  </div>
		  <div class="right">
				<div id="content">
					<canvas width="850" height="550" id="canvas"></canvas>	
					
				</div>
		  </div>
		  <div class="clear"></div>
		</div>
	</div>
	</center>
	<div class="footer">
		&nbsp;
	</div> -->
  
<!-- 	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000418207'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1000418207%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script> -->
</body>

</html>
