<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <style>
        .demo {position: relative; width:600%;height: 600px;left: 100px;top: 100px;background: #ccc;}
        #div1{top:100px;left:200px;}
        #div2{top:5em;left:20em;}
        .divclass{width: 100px;height: 100px;border: 1px solid blue;position:absolute;}
    </style>
    </head>
    <body >
    <div  class="demo" >
        <div id="div1" class="divclass"></div>
        <div id="div2" class="divclass"></div>
    </div>
        <!-- <script src="http://m13671097712.blog.163.com/blog/jsPlumb-1.6.2-min.js"></script> -->
      <script src="JSPlumb/lib/jsBezier-0.7.js"></script>
    <script src="JSPlumb/lib/mottle-0.7.1.js"></script>
    <script src="JSPlumb/lib/biltong-0.2.js"></script>
    <script src="JSPlumb/lib/katavorio-0.13.0.js"></script>
    <script src="JSPlumb/util.js"></script>
    <script src="JSPlumb/browser-util.js"></script>
    <script src="JSPlumb/jsPlumb.js"></script>
    <script src="JSPlumb/dom-adapter.js"></script>
    <script src="JSPlumb/overlay-component.js"></script>
    <script src="JSPlumb/endpoint.js"></script>
    <script src="JSPlumb/connection.js"></script>
    <script src="JSPlumb/anchors.js"></script>
    <script src="JSPlumb/defaults.js"></script>
    <script src="JSPlumb/connectors-bezier.js"></script>
    <script src="JSPlumb/connectors-statemachine.js"></script>
    <script src="JSPlumb/connectors-flowchart.js"></script>
    <script src="JSPlumb/renderers-svg.js"></script>
    <script src="JSPlumb/base-library-adapter.js"></script>
    <script src="JSPlumb/dom.jsPlumb.js"></script>
        <script type="text/javascript">
            jsPlumb.ready(function() {
                var instance = jsPlumb.getInstance();
                  
                  var w23Stroke = "rgb(189,11,11)"; //rgb颜色


                                   var w23Stroke = "rgb(189,11,11)"; //rgb颜色

				var hoverPaintStyle = { strokeStyle:"#7ec3d9" };    //设置线的鼠标浮动样式加入
				//div1与div2连线方法
				var connection3 = instance.connect({
					source:"div1",  //原点 
					target:"div2",  //终点
					connector: ["Straight", {}],
					paintStyle:{   //线的样式属性
						lineWidth:10,//线的宽度属性

						strokeStyle:w23Stroke,//线的颜色属性
						dashstyle:"1 1",       //分段显示4是每段长度 1是段与段之间的长度
					}
					, hoverPaintStyle:hoverPaintStyle// 设置线的鼠标浮动样式加入
					//,endpoint:"Rectangle", //端点形状方形，去掉默认是圆形。
				});  

                instance.draggable(jsPlumb.getSelector(".divclass"), { containment:".demo"});
                instance.bind("connectionDragStop", function(connection) {
                	debugger
        		});
                instance.bind("connectionDrag", function(connection) {
                	debugger
		        });
            });    
        </script>
     </body>
</html>