<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<script language="javascript">
	function bbimg(o){ 
	var zoom=parseInt(o.style.zoom, 10)||100;
	zoom+=event.wheelDelta/12;
	if (zoom>0) o.style.zoom=zoom+'%';
	return false;
	}
	window.zoozImg = function() {
        zoomImgObj.init(document.getElementById('div1'));
    }
    zoomImgObj = {
        sum: 0.5,
        scale: 0.05,
        init: function(dom) {
            var x = event.clientX - dom.parentElement.offsetLeft,
                y = event.clientY - dom.parentElement.offsetTop;
            if (event.wheelDelta > 0) {
                this.sum += this.scale;
            } else {
                this.sum -= this.scale;
                if (this.sum < 0.5) this.sum = 0.5;
            }
            dom.style.transform = "scale(" + this.sum + ")";
            // dom.style.transformOrigin = x + 'px ' + y + 'px';
            dom.style.transition = 'transform 0.5s';
        }
    }
	window.onload = function(){
	　　var div1 = document.getElementById("div1");
	　　div1.onmousedown = function(ev){
	　　　　var oevent = ev || event;

	　　　　var distanceX = oevent.clientX - div1.offsetLeft;
	　　　　var distanceY = oevent.clientY - div1.offsetTop;

	　　　　document.onmousemove = function(ev){
	　　　　　　var oevent = ev || event;
	　　　　　　div1.style.left = oevent.clientX - distanceX + 'px';
	　　　　　　div1.style.top = oevent.clientY - distanceY + 'px'; 
	　　　　};
	　　　　document.onmouseup = function(){
	　　　　　　document.onmousemove = null;
	　　　　　　document.onmouseup = null;
	　　　　};
	　　;
	};
}
	</script>
</head>
<body>
<div style="background: #ccc;position: absolute;left: 100px;top: 100px;width: 700px;height: 700px;overflow: auto;">
	<!-- <img border="0" src="img/ts3100.png" onmousewheel="return bbimg(this)" width="300" height="300"> onmousewheel="return bbimg(this)" -->
	<div style="background-color: red;height: 100px;width: 100px;position: absolute;"  id="div1"  onmousewheel="return zoozImg(this)" ></div>
</div>

</body>
</html>