<div class="content-s">
        <h3 translate="ALARM_STATE">告警状态</h3>
        <div class="boxH"></div>
      <div class="">
        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
          <div>
            
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
            <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
              <option value="" translate="PLEASE_SELECT">请选择</option>
            </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
              <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
              <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig()" style="">导出</button>
          </div>
          <br></div>
      </div>
      <div class="tableTs" id="pre">
        <div class="container-fluid umar-a h-9h  t-middle">
            <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 uba" style="border-color: #D8D8D8;height: 290px;overflow: auto;padding: 0;margin-bottom: 10px;">
            <table class="table table-striped table-bordered table-hover table-condensed">
              <thead>
                <tr>
                  <th class="t-middle" translate="activeAlarmId">告警号</th>
                  <th class="t-middle" translate="activeAlarmLevel">告警等级</th>
                  <th class="t-middle" translate="ALARM_TIME">告警时间</th>
                  <th class="t-middle" translate="ALARM_DESC">告警描述</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="item in configList" ng-click="listSetConfig(item)">
                  <td>{{item.alarmStatusID}}</td>
                  <td>{{item.alarmStatusLevel}}</td>
                  <td>{{item.alarmStatusTime}}</td>
                  <td>{{item.alarmStatusMessage}}</td>
                </tr>
                  <tr ng-if="configList.length == 0">
                    <td colspan="2" class="textCenter">
                      <span translate="NULL_DATA">暂无数据！</span>
                    </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>