<div class="content-s">
    <h3 translate="ALARM_CONFIG">告警配置</h3>
    <div class="boxH"></div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
          <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
          <button ng-disabled="PREVIOUSD"  class="btn btn-primary btn-md" translate="PREVIOUS" ng-click="seach('del')" style=""></button>
          <button ng-disabled="NEXTD"  class="btn btn-primary btn-md" translate="NEXT" ng-click="seach('add')" style=""></button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig()" style="">导出</button>
        </div>
        <br></div>
    </div>
    <div class="tableTs" id="pre">
      <div class="container-fluid umar-a h-9h  t-middle">
        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 uba" style="border-color: #D8D8D8;height: 290px;overflow: auto;padding: 0;margin-bottom: 10px;">
          <table class="table table-striped table-bordered table-hover table-condensed">
            <thead>
              <tr>
                <th class="t-middle" translate="activeAlarmId">告警号</th>
                <th class="t-middle" translate="activeAlarmLevel">告警等级</th>
                <th class="t-middle" translate="ALARM_ENABLE">告警使能</th>
                <th class="t-middle" translate="ALARM_DESC">告警描述</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="item in configList" ng-click="listSetConfig(item)">
                <td>{{item.alarmID}}</td>
                <td>{{item.alarmLevel}}</td>
                <td>{{item.alarmState}}</td>
                <td>{{item.alarmDescription}}</td>
              </tr>
              <tr ng-if="configList.length == 0">
                <td colspan="2" class="textCenter">
                  <span translate="NULL_DATA">暂无数据！</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <form class="form-horizontal">
          <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 fa15x  b-radius ">
            <div class="form-group" >
              <label for="inputEmail3" translate="activeAlarmId" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">告警号</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" disabled class="form-control  input-sm" ng-model="deviceContent.alarmID" ></div>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 fa15x  b-radius ">
            <div class="form-group">
              <label for="inputEmail3" translate="REPORT_ENABLE" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">上报使能</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                <select ng-model="deviceContent.alarmState" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">上报使能</option>
                  <option translate="DISABLE" ng-selected="deviceContent.alarmState == 0" value="0">disable</option>
                  <option translate="ENABLE" ng-selected="deviceContent.alarmState == 1" value="1">enable</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 fa15x  b-radius ">
            <div class="form-group">
              <label for="inputEmail3" disabled translate="LEVEL" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">等级</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-disabled="alarmLevelyD"  ng-model="deviceContent.alarmLevel" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">等级</option>
                  <option translate="urgentAlarm" ng-selected="deviceContent.alarmLevel == 2" value="2">critical</option>
                  <option  translate="mainAlarm" ng-selected="deviceContent.alarmLevel == 3" value="3">major</option>
                  <option translate="minorAlarm" ng-selected="deviceContent.alarmLevel == 4" value="4">minor</option>
                  <option translate="EVENT" ng-selected="deviceContent.alarmLevel == 5" value="5">event</option>
                </select>
              </div>
            </div>
          </div>

        </form>
        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
          <div class="form-group" style="border-top:0;text-align: center;">
            <button  ng-disabled="configSubD" ng-click="configSub(deviceContent,deviceContent.alarmID)" translate="SET" type="button" class="btn btn-primary" >设置</button>
          </div>
        </div>
      </div>
    </div>
  </div>