<div class="content-s">
        <h3 translate="">GNSS2</h3>
        <div class="boxH"></div>
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
                <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
                <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig('')" style="">导出</button>
        </div>
        <br></div>
      <div class="tableTs" id="pre">
        <form class="form-horizontal formBiao">
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius padding-l padding-r padding-b15 t-right">
          
            <div class="form-group">
              <label for="inputEmail3" translate="gpsConfigMode" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                gnssConfigMode
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.gnssConfigMode" ng-change="change(deviceContent.gnssConfigMode)" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option ng-selected="deviceContent.gnssConfigMode == 0" translate="Auto"  value="0">Auto</option>
                  <option ng-selected="deviceContent.gnssConfigMode == 1" translate="Manual"  value="1">Manual</option>
                </select>
              </div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="gpsConfigElevMask" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssConfigElevMask</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" disabled class="form-control" ng-model="deviceContent.gnssConfigElevMask" ></div>
            </div>


            <div class="form-group" >
              <label for="inputEmail3" translate="gpsConfigCableDelay" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssConfigCableDelay</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.gnssConfigCableDelay" ></div>
            </div>


            <div class="form-group">
              <label for="inputEmail3" translate="gnssConfigTrackMode" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssConfigTrackMode</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">  
                <select ng-disabled="gnss2TrackModeD" ng-model="deviceContent.gnssConfigTrackMode" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  ';
                  <option ng-selected="deviceContent.gnssConfigTrackMode == 0" value="0">bd-mandatory</option>
                  <option ng-selected="deviceContent.gnssConfigTrackMode == 1" value="1">gps-mandatory</option>
                  <option ng-selected="deviceContent.gnssConfigTrackMode == 2" value="2">bd-priority</option>
                  <option ng-selected="deviceContent.gnssConfigTrackMode == 3" value="3">gps-priority</option>
                  <option ng-selected="deviceContent.gnssConfigTrackMode == 4" value="4">auto</option>
                </select>
              </div>
            </div>
          </div>

          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">

            <div class="form-group" >
              <label for="inputEmail3" translate="LONGITUDE" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">经度</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.gnss2CurrentPositionJ" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="LATITUDE" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">纬度</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.gnss2CurrentPositionW" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="HEIGHT" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">高度</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.gnss2CurrentPositionH" ></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
            <div class="form-group" style="border-top:0;text-align: center;">
                <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="" ng-click="showGnss2Lite('')" style="">卫星</button>
                <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="" ng-click="showGnss2State('')" style="">状态</button>
                <button  ng-disabled="configSubD" ng-click="configSub(deviceContent,'.0')" translate="SET" type="button" class="btn btn-primary" translate="SET">设置</button>
            </div>
          </div>
        </form>
      </div>
    </div>
