<div class="content-s">
        <h3 translate="">GNSS2状态</h3>
        <div class="boxH"></div>
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
                <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
                <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig('')" style="">导出</button>
            <button type="button"  ng-click="backDevice()" translate="BACK" class="btn btn-primary btn-md" aria-label="Left Align">返回</button>  
        </div>
        <br></div>
      <div class="tableTs" id="pre">
        <form class="form-horizontal formBiao">
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius padding-l padding-r padding-b15 t-right">
            <div class="form-group" >
              <label for="inputEmail3" translate="gpsStaCurrentPosition" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssStaCurrentPosition</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input  ng-disabled="true" type="text" class="form-control" ng-model="deviceContent.gnssStaCurrentPosition" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="gnssStaEngineModel" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssStaEngineModel</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input  ng-disabled="true" type="text" class="form-control" ng-model="deviceContent.gnssStaEngineModel" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="gnssStaPpsRef" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssStaPpsRef</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input  ng-disabled="true" type="text" class="form-control" ng-model="deviceContent.gnssStaPpsRef" ></div>
            </div>
          </div>

          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">

            <div class="form-group" >
              <label for="inputEmail3" translate="gnssStaPpsValid" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssStaPpsValid</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input  ng-disabled="true" type="text" class="form-control" ng-model="deviceContent.gnssStaPpsValid" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="gnssStaPOSMode" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssStaPOSMode</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input  ng-disabled="true" type="text" class="form-control" ng-model="deviceContent.gnssStaPOSMode" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="gpsSatelliteNumber" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssSatelliteNumber</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input  ng-disabled="true" type="text" class="form-control" ng-model="deviceContent.gnssSatelliteNumber" ></div>
            </div>
          </div>
        </form>
      </div>
    </div>
