<div class="content-s">
    <h3 translate="IMAGE">image</h3>
        <div class="boxH"></div>
        <div class="querySeach"> 
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
            <select ng-model="devID" style="width:90px;" ng-options="m.name group by m.parentInfo.name for m in deviceInfo" ng-change="macChange(devID)">
                <option value="" translate="PLEASE_SELECT">请选择</option>
            </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="devidFun(devID)" style="">搜索</button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig()" style="">导出</button>
        </div>
        <div class="tableTs" id="pre">
            <div class="col-md-12">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <thead>
                        <tr>
                            <th translate="imageInfoIndex" class="t-middle">imageInfoIndex</th>
                            <th translate="imageVersion" class="t-middle">imageVersion</th>
                            <th translate="STATE" class="t-middle">状态</th>
                            <th translate="OPERATION" class="t-middle">操作</th>
                        </tr>
                    </thead>
                    <tbody id="imageInfoTable">
                        <tr ng-repeat="item in imageInfoTable" ng-init="ind = $index + 1" >
                            <td class="t-middle">{{ind}}</td>
                            <td class="t-middle">{{item.imageVersion}}</td>
                            <td class="t-middle">{{ind == mcImageActiveFlag ? '激活' : ''}}</td>
                            <td class="t-middle"><a href="" ng-click="activation(item,ind)">设置</a></td>
                        </tr>
                        <tr ng-if="imageInfoTable.length == 0">
                            <td colspan="3" class="textCenter">
                                <span translate="NULL_DATA">暂无数据！</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
