<div class="content-s">
    <h3 translate="">输入</h3>
        <div class="boxH"></div>
      <div class="row">
        <div class="col-md-12 querySeach">
          <div>
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
            <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
              <option value="" translate="PLEASE_SELECT">请选择</option>
            </select>
            <span translate="PORT"></span>
            <select ng-model="ntpStatePortId" ng-change="changePort()"  class="form-inline input-sm" style="height: 26px;">
              <option translate="PLEASE_SELECT" value="">请选择</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
                <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
                <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig('')" style="">导出</button>
        </div>
        <br></div>
      <div class="tableTs" id="pre">
        <form class="form-horizontal formBiao">
         
            <div class="form-group" >
              <label for="inputEmail3" translate="inputSourceType" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">inputSourceType</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <select disabled ng-model="deviceContent.inputSourceType" class="form-control input-sm">
                <option translate="PLEASE_SELECT" value="">请选择</option>
                ';
                <option translate=""  ng-selected="deviceContent.inputSourceType == 0" value="0">gps</option>
                <option translate=""  ng-selected="deviceContent.inputSourceType == 1" value="1">bd</option>
                <option translate=""  ng-selected="deviceContent.inputSourceType == 2" value="2">irigb1</option>
                <option translate=""  ng-selected="deviceContent.inputSourceType == 3" value="3">irigb2</option>
                <option translate=""  ng-selected="deviceContent.inputSourceType == 4" value="4">ptp1</option>
              </select>

                </div>

            </div>
          <div class="form-group">
            <label for="inputEmail3"  class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
              <span translate="inputSourceState">inputSourceState</span>
            </label>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <select ng-model="deviceContent.inputSourceState" class="form-control input-sm">
                <option translate="PLEASE_SELECT" value="">请选择</option>
                ';
                <option translate="DISABLE"  ng-selected="deviceContent.inputSourceState == 0" value="0">disable</option>
                <option translate="ENABLE"  ng-selected="deviceContent.inputSourceState == 1" value="1">enable</option>
              </select>
            </div>
          </div>

       
        </form>
        
          <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
            <div class="form-group" style="border-top:0;text-align: center;">
                <button  ng-disabled="configSubD" ng-click="configSub(deviceContent,ntpStatePortId)" translate="SET" type="button" class="btn btn-primary" translate="SET">设置</button>
            </div>
          </div>
      </div>
    </div>