<div class="content-s">
        <h3 translate="">输出卡界面</h3>
        <div class="boxH"></div>
      <div class="">
        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
          <div>
            
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
            <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
              <option value="" translate="PLEASE_SELECT">请选择</option>
            </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
              <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
              <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig()" style="">导出</button>
          </div>
          <br></div>
      </div>
      <div class="tableTs" id="pre">
        <div class="container-fluid umar-a h-9h  t-middle">
            <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 uba" style="border-color: #D8D8D8;padding: 0;margin-bottom: 10px;">
            <table class="table table-striped table-bordered table-hover table-condensed">
              <thead>
                <tr>
                  <th class="t-middle" translate="slotNumber">slotNumber</th>
                  <th class="t-middle" translate="cardType">cardType</th>
                  <th class="t-middle" translate="outputSignal">outputSignal</th>
                  <th class="t-middle" translate="slotState">slotState</th>
                  <th class="t-middle" translate="powerState">powerState</th>
                  <th class="t-middle" translate=""></th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="item in configList" ng-click="listSetConfig(item)">
                  <td>{{item.slotNumber}}</td>
                  <td>{{item.cardType}}</td>
                  <td>
                  <select disabled ng-model="item.outputSignal" class="form-control input-sm">
                    <option translate="PLEASE_SELECT" value="">请选择</option>
                    <option translate=""  ng-selected="deviceContent.outputSignal == 1" value="1">pps</option>
                    <option translate=""  ng-selected="deviceContent.outputSignal == 2" value="2">ppm</option>
                    <option translate=""  ng-selected="deviceContent.outputSignal == 3" value="3">pph</option>
                    <option translate=""  ng-selected="deviceContent.outputSignal == 4" value="4">ppd</option>
                    <option translate=""  ng-selected="deviceContent.outputSignal == 5" value="5">irigb-dc</option>
                    <option translate=""  ng-selected="deviceContent.outputSignal == 6" value="6">tod-dl</option>
                    <option translate=""  ng-selected="deviceContent.outputSignal == 10" value="10">irigb-ac</option>
                  </select>
                  </td>
                  <td>
           <!--        <select disabled ng-model="item.slotState" class="form-control input-sm">
             <option translate="PLEASE_SELECT" value="">请选择</option>
             <option translate=""  ng-selected="deviceContent.slotState == 1" value="1">pps</option>
             <option translate=""  ng-selected="deviceContent.slotState == 2" value="2">ppm</option>
           </select> -->
                  {{item.slotState}}
                  </td>
                  <td>{{item.powerState}}</td>
                  <td><button translate="CONFIG" ng-if='item.cardType == "NTP-OUT"' class="excel_value btn  btn-default btn-primary  editBtn" ng-click="outPTPchange(item,mauto)"></button></td>
                </tr>
                  <tr ng-if="configList.length == 0">
                    <td colspan="2" class="textCenter">
                      <span translate="NULL_DATA">暂无数据！</span>
                    </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>