<div class="content-s">
    <h3 translate="">NTP槽位</h3>
        <div class="boxH"></div>
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo" ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
          <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig('')" style="">导出</button>
        </div>
        <br></div>
      <div class="tableTs" id="pre">
        <form class="form-horizontal formBiao">
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">


            <div class="form-group" >
              <label for="inputEmail3" translate="ntpSlotAlarm" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpSlotAlarm</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" disabled class="form-control" ng-model="deviceContent.ntpSlotAlarm" ></div>
            </div>


            <div class="form-group" >
              <label for="inputEmail3" translate="ntpSlotCpuMem" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpSlotCpuMem</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" disabled class="form-control" ng-model="deviceContent.ntpSlotCpuMem" ></div>
            </div>


            <div class="form-group" >
              <label for="inputEmail3" translate="ntpSlotHWVersion" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpSlotHWVersion</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" disabled class="form-control" ng-model="deviceContent.ntpSlotHWVersion" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="ntpSlotImage" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpSlotImage</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <button  ng-disabled="configSubD" ng-click="rebootImage('1')" translate="" type="button" class="btn btn-primary" translate="">镜像1</button>
              <button  ng-disabled="configSubD" ng-click="rebootImage('2')" translate="" type="button" class="btn btn-primary" translate="">镜像2</button></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="ntpSlotLinkStatus" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpSlotLinkStatus</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" disabled class="form-control" ng-model="deviceContent.ntpSlotLinkStatus" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="ntpSlotMacInfo" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpSlotMacInfo</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" disabled class="form-control" ng-model="deviceContent.ntpSlotMacInfo" ></div>
            </div>
          </div>
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">



            <div class="form-group" >
              <label for="inputEmail3" translate="ntpSlotTrackStatus" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpSlotTrackStatus</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" disabled class="form-control" ng-model="deviceContent.ntpSlotTrackStatus" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="ntpSlotVersionInfo" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpSlotVersionInfo</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" disabled class="form-control" ng-model="deviceContent.ntpSlotVersionInfo" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="ntpSlotBackup" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpSlotBackup</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <button  ng-disabled="configSubD" ng-click="rebootSub('ntpSlotBackup')" translate="" type="button" class="btn btn-primary" translate="">备份</button></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="ntpSlotReboot" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpSlotReboot</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <button  ng-disabled="configSubD" ng-click="rebootSub('ntpSlotReboot')" translate="" type="button" class="btn btn-primary" translate="">重启</button></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="ntpSlotRestore" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpSlotRestore</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <button  ng-disabled="configSubD" ng-click="rebootSub('ntpSlotRestore')" translate="" type="button" class="btn btn-primary" translate="">重置</button></div>
            </div>




          </div>
        </form>
      </div>
    </div>