<div class="content-s">
        <h3 translate="">参数</h3>
        <div class="boxH"></div>
        <div class="col-md-12 querySeach">
          <div>
            <input ng-show type="text" class="form-control" ng-model="indexs" >    
            
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
            <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
              <option value="" translate="PLEASE_SELECT">请选择</option>
            </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig('')" style="">导出</button>
          </div>
        </div>

        <div class="tableTs" id="pre">
          <form class="form-horizontal formBiao">
            <div class="form-group" >
              <label for="inputEmail3" translate="tftpServerAddress" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">tftpServerAddress</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.tftpServerAddress" ></div>
            </div>


            <div class="form-group">
              <label for="inputEmail3"  translate="todSource" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                todSource
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.todSource" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option ng-selected="deviceContent.todSource == 0" value="0">gnss1</option>
                  <option ng-selected="deviceContent.todSource == 1" value="1">gnss2</option>
                  <option ng-selected="deviceContent.todSource == 2" value="2">pps in</option>
                  <option ng-selected="deviceContent.todSource == 3" value="3">10M in</option>
                  <option ng-selected="deviceContent.todSource == 4" value="4">SYS</option>
                  <option ng-selected="deviceContent.todSource == 5" value="5">NTP</option>
                </select>
              </div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="lcdTimeZone" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">lcdTimeZone</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.lcdTimeZone" ></div>
            </div>

          <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
            <div class="form-group" style="border-top:0;text-align: center;">
              <button  ng-disabled="configSubD" ng-click="configSub(deviceContent)" translate="SET" type="button" class="btn btn-primary" translate="SET">设置</button>
            </div>
          </div>
          </form>
        </div>
