<div class="content-s">
        <h3 translate="RESTART">reboot</h3>
        <div class="boxH"></div>
        <div class="querySeach"> 
            
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
            <select ng-model="devID" style="width:90px;" ng-options="m.name group by m.parentInfo.name for m in deviceInfo" ng-change="macChange(devID)">
                <option value="" translate="PLEASE_SELECT">请选择</option>
            </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="devidFun(devID)" style="">搜索</button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
        </div>
        <div id="pre">
          <form class="form-horizontal formBiao">
              <div class="form-group">
                  <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="systemReboot">systemReboot: </label>
                  <div class="col-sm-2 ">
                      <select ng-model="mauto.systemReboot" class="form-control input-sm">
                        <option value="" translate="PLEASE_SELECT">请选择</option>
                          <option value="0" translate="" ng-selected="mauto.systemReboot == 0">noapply</option>
                          <option value="1" translate="" ng-selected="mauto.systemReboot == 1">apply</option>
                      </select>
                  </div>
              </div>
              <div class="form-group">
                  <div class="col-sm-offset-5 col-xs-3 col-sm-3 col-lg-3 col-md-3">
                      <button type="button" ng-click="boardConfig(mauto)" translate="SET" ng-disabled="disabledFlag" class="btn btn-primary">设置</button>
                  </div>
              </div>
          </form>
        </div>
    </div>
</div>
