<div class="content-s">
    <h3 translate="refConfigTable">refConfigTable</h3>
        <div class="boxH"></div>
        <div class="col-xs-12 col-sm-12 col-lg-12 querySeach"> 
            
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
            <select ng-model="devID" style="width:90px;" ng-options="m.name group by m.parentInfo.name for m in deviceInfo" ng-change="macChange(devID)">
                <option value="" translate="PLEASE_SELECT">请选择</option>
            </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach(devID)" style="">搜索</button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig()" style="">导出</button>
        </div>
        <div class="tableTs" id="pre">
          <div class="container-fluid umar-a h-9h  t-middle">
            <div class="col-md-12 " style="margin-top:20px">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <thead>
                        <tr>
                            <th translate="INDEX" class="t-middle">refConfigIndex</th>
                            <th translate="refConfigType" class="t-middle">refConfigType</th>
                            <th translate="refConfigFP" class="t-middle">refConfigFP</th>
                            <th translate="refConfigF" class="t-middle">refConfigF</th>
                            <th translate="refConfigTP" class="t-middle">refConfigTP</th>
                            <th translate="refConfigT" class="t-middle">refConfigT</th>
                            <th translate="refConfigAQL" class="t-middle">refConfigAQL</th>
                            <th translate="refConfigFAQL" class="t-middle">refConfigFAQL</th>
                            <th translate="refConfigTAQL" class="t-middle">refConfigTAQL</th>
                        </tr>
                    </thead>
                    <tbody id="refConfigTable">
                        <tr ng-repeat="item in refConfigTable" ng-click="listSetConfig(item)">
                            <th translate="" class="t-middle">{{item.refConfigIndex}}</th>
                            <th translate="" class="t-middle">{{item.refConfigType}}</th>
                            <td class="t-middle">{{item.refConfigFP}}</td>
                            <td class="t-middle">{{item.refConfigF}}</td>
                            <th translate="" class="t-middle">{{item.refConfigTP}}</th>
                            <td class="t-middle">{{item.refConfigT}}</td>
                            <td class="t-middle">{{item.refConfigAQL}}</td>
                            <td class="t-middle">{{item.refConfigFAQL}}</td>
                            <td class="t-middle">{{item.refConfigTAQL}}</td>
                        </tr>
                        <tr ng-if="refConfigTable.length == 0">
                            <td colspan="6" class="textCenter">
                                <span translate="NULL_DATA">暂无数据！</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
                  <form class="form-horizontal">
          <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 fa15x  b-radius ">
            <div class="form-group" >
              <label for="inputEmail3" translate="INDEX" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label"></label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" disabled class="form-control  input-sm" ng-model="deviceContent.refConfigIndex" ></div>
            </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 fa15x  b-radius ">
            <div class="form-group" >
              <label for="inputEmail3" translate="refConfigFP" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">refConfigFP</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text"  class="form-control  input-sm" ng-model="deviceContent.refConfigFP" ></div>
            </div>
          </div>

        </form>
        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
          <div class="form-group" style="border-top:0;text-align: center;">
            <button  ng-disabled="configSubD" ng-click="configSub(deviceContent,deviceContent.refConfigIndex)" translate="SET" type="button" class="btn btn-primary" >设置</button>
          </div>
        </div>
            </div>
        </div>
    </div>
</div>
