<div class="content-s">
    <h3 translate="refConfigTable">refConfigTable</h3>
        <div class="boxH"></div>
        <div class="col-xs-12 col-sm-12 col-lg-12 querySeach"> 
            
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
            <select ng-model="devID" style="width:90px;" ng-options="m.name group by m.parentInfo.name for m in deviceInfo" ng-change="macChange(devID)">
                <option value="" translate="PLEASE_SELECT">请选择</option>
            </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig()" style="">导出</button>
        </div>
        <div class="tableTs" id="pre">
          <div class="container-fluid umar-a h-9h  t-middle">
            <div class="col-md-12 " style="margin-top:20px">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <thead>
                        <tr>
                            <th translate="refStatusType" class="t-middle">refStatusType</th>
                            <th translate="refStatusFreqSt" class="t-middle">refStatusFreqSt</th>
                            <th translate="refStatusFreqWeight" class="t-middle">refStatusFreqWeight</th>
                            <th translate="refStatusTimeSt" class="t-middle">refStatusTimeSt</th>
                            <th translate="refStatusTimeWeight" class="t-middle">refStatusTimeWeight</th>
                            <th translate="refStatusQlF" class="t-middle">refStatusQlF</th>
                            <th translate="refStatusQlT" class="t-middle">refStatusQlT</th>
                        </tr>
                    </thead>
                    <tbody id="refConfigTable">
                        <tr ng-repeat="item in refConfigTable">
                            <th class="t-middle">{{item.refStatusType}}</th>
                            <td class="t-middle">{{item.refStatusFreqSt}}</td>
                            <td class="t-middle">{{item.refStatusFreqWeight}}</td>
                            <th class="t-middle">{{item.refStatusTimeSt}}</th>
                            <td class="t-middle">{{item.refStatusTimeWeight}}</td>
                            <td class="t-middle">{{item.refStatusQlF}}</td>
                            <td class="t-middle">{{item.refStatusQlT}}</td>
                        </tr>
                        <tr ng-if="refConfigTable.length == 0">
                            <td colspan="6" class="textCenter">
                                <span translate="NULL_DATA">暂无数据！</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>
</div>
