<div class="row scrollY" >
    <div class="col-md-12">
        <h3 translate="ADD" ng-if="alarmRuleTitle === '添加'">{{alarmRuleTitle}}</h3>
        <h3 translate="EDIT" ng-if="alarmRuleTitle === '修改'">{{alarmRuleTitle}}</h3>
        <div class="boxH"></div>
        <form class="form-horizontal formBiao">
            <div class="form-group" >
                <label for="inputEmail3" translate="DEVICE" class="col-sm-3 col-sm-offset-1 control-label">设备:</label>
                <div class="col-sm-2 ">
                    <select  ng-model="devID" class="form-control input-sm" ng-options="m.name group by m.parentInfo.name for m in deviceInfo" ng-change="devidFun(devID)">
                        <option value="" translate="PLEASE_SELECT">请选择</option>
                    </select>
                </div>
            </div>
            <div class="form-group" >
                <label for="inputEmail3" translate="activeAlarmId" class="col-sm-3 col-sm-offset-1 control-label">告警编号: </label>
                <div class="col-sm-2 ">
                    <input type="text" class="form-control" ng-model="mauto.activeAlarmId" >
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" translate="activeAlarmModule" class="col-sm-3 col-sm-offset-1 control-label">告警源: </label>
                <div class="col-sm-2 ">
                    <select ng-model="activeAlarmModule" class="form-control input-sm" >
                        <option translate="PLEASE_SELECT" value="">请选择</option>
                        <option ng-repeat="ite in activeAlarmModuleList" >{{ite.name}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" translate="activeAlarmLevel" class="col-sm-3 col-sm-offset-1 control-label">告警等级: </label>
                <div class="col-sm-2 ">
                    <select ng-model="mauto.activeAlarmLevel" class="form-control input-sm">
                        <option translate="PLEASE_SELECT" value="">请选择</option>
                        <option translate="urgentAlarm" value="CRITI">紧急告警</option>
                        <option translate="mainAlarm" value="MAJOR">主要告警</option>
                        <option translate="minorAlarm" value="MINOR">次要告警</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="inputEmail3" translate="MAIL" class="col-sm-3 col-sm-offset-1 control-label">邮件: </label>
                <div class="col-sm-2 ">
                    <select ng-model="mauto.sendFlag" class="form-control input-sm">
                        <option translate="PLEASE_SELECT"  value="">请选择</option>
                        <option translate="SEND" value="1">发送</option>
                        <option translate="NO_SEND" value="0">不发送</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-5 col-sm-4">
                    <button class="btn btn-primary btn-md" translate="BACK" ng-click="backRule()">返回</button>
                    <button class="btn btn-primary btn-md" translate="CONFIRM" ng-disabled="disabledFlag" ng-click="alarmRuleEditAddsub(mauto)">确认</button>
                </div>
            </div>
        </div>
    </div>
</div>
