<div class="row scrollY" >
    <div class="col-md-12">
        <h3 translate="ADD" ng-if="alarmFilterTitle === '添加'">{{alarmFilterTitle}}</h3>
        <h3 translate="EDIT" ng-if="alarmFilterTitle === '修改'">{{alarmFilterTitle}}</h3>
        <div class="boxH"></div>
        <form class="form-horizontal formBiao">
            <div class="form-group" >
                <label for="inputEmail3" translate="DEVICE" class="col-sm-3 col-sm-offset-1 control-label">设备:</label>
                <div class="col-sm-2 ">
                    <!-- <select  ng-model="devID" class="form-control input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
                        <option  value="">请选择</option>
                    </select> -->
                    <select  ng-model="devID" class="form-control input-sm" ng-options="m.name group by m.parentInfo.name for m in deviceInfo" ng-change="devidFun(devID)">
                        <option value="" translate="PLEASE_SELECT">请选择</option>
                    </select>
                </div>
            </div>
            <div class="form-group" >
                <label for="inputEmail3" translate="activeAlarmId" class="col-sm-3 col-sm-offset-1 control-label">告警编号:</label>
                <div class="col-sm-2 ">
                    <input type="text" class="form-control" ng-model="mauto.activeAlarmId" ></div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" translate="activeAlarmModule" class="col-sm-3 col-sm-offset-1 control-label">告警源:</label>
                <div class="col-sm-2 ">
                    <!-- <select  ng-model="mauto.activeAlarmModule" class="form-control input-sm">
                        <option  ng-repeat="m in activeAlarmModuleList" value="{{m.index}}">{{m.name}}</option>
                    </select> -->
                    <select ng-model="activeAlarmModule" class="form-control input-sm" >
                        <option translate="PLEASE_SELECT" value="">请选择</option>
                        <option ng-repeat="ite in activeAlarmModuleList" >{{ite.name}}</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" translate="activeAlarmLevel" class="col-sm-3 col-sm-offset-1 control-label">告警等级:</label>
                <div class="col-sm-2 ">
                    <select ng-model="mauto.activeAlarmLevel" class="form-control input-sm">
                        <option translate="PLEASE_SELECT" value="">请选择</option>
                        <option translate="urgentAlarm" value="CRITI">紧急告警</option>
                        <option translate="mainAlarm" value="MAJOR">主要告警</option>
                        <option translate="minorAlarm" value="MINOR">次要告警</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="inputEmail3" translate="isEnable" class="col-sm-3 col-sm-offset-1 control-label">是否启用:</label>
                <div class="col-sm-2 ">
                    <select ng-model="mauto.enable" class="form-control input-sm">
                        <option translate="PLEASE_SELECT" value="">请选择</option>
                        <option translate="ENABLE" value="1">启用</option>
                        <option translate="DISABLE" value="0">禁用</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-5 col-sm-4">
                    <button class="btn btn-primary btn-md" translate="BACK" ng-click="backFilter()">返回</button>
                    <button class="btn btn-primary btn-md" translate="CONFIRM" ng-disabled="disabledFlag" ng-click="alarmFilterEditAddsub(mauto)">确认</button>

                </div>
            </div>
        </div>
    </div>
</div>