<div class="content-s">
    <div class="row">
        <div class="col-md-12 querySeach">
            <h3 translate="">网管告警</h3>
            <div class="boxH"></div>
            <div>
            </div>
            <br>
        </div>
    </div>
    <div class="row tableTs" id="pre">
        <div class="col-md-12">
            <table class="table table-striped table-bordered table-hover table-condensed">
                <thead>
                    <tr>
                        <th translate="INDEX">index</th>
                        <th translate="activeAlarmId">告警ID</th>
                        <th translate="activeAlarmModule">告警模块</th>
                        <th translate="activeAlarmLevel">告警等级</th>
                        <th translate="ALARM_TIME">告警时间</th>
                        <th translate="ALARM_CONTENT">告警内容</th>
                        <th class="text-center" translate="STATE">状态</th>
                      
                </thead>
                <tbody>
                    <tr ng-repeat="item in alarmlogList">
                          <td>{{$index+1}}</td>
                        <td>{{item.activeAlarmId}}</td>
                        <td>{{item.activeAlarmModule}}</td>
                        <td>{{item.activeAlarmLevel}}</td>
                        <td>{{item.activeAlarmTime | date:"yyyy-MM-dd HH:mm:ss"}}</td>
                        <td>{{item.activeAlarmDesc}}</td>
                        <td>{{item.state}}</td>
                    </tr>
                    <tr ng-if="alarmlogList.length == 0">
                        <td colspan="9" class="textCenter">
                            <span translate="NULL_DATA">暂无数据！</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div style="float: right;">
    <tm-pagination conf="paginationConf"></tm-pagination>
</div>
