<div class="content-s">
    <div class="row">
        <div class="col-md-12 querySeach">
            <h3 translate="EPISODE_RULES">前传规则</h3>
            <div class="boxH"></div>
            <div>
                <span translate="DEVICE">设备</span> :
                <select class="form-inline input-sm " ng-model="devId" style="width:90px;" ng-options="m.name group by m.parentInfo.name for m in deviceInfo"  ng-change="devidFun(devId)">
                    <option value="" translate="PLEASE_SELECT">请选择</option>
                </select>
                <label translate="activeAlarmId" class="control-label">告警编号:</label>
                <div style="display:inline-block;"><input class="form-inline form-control" type="text" ng-model="seachMod.activeAlarmId"/></div>
                <label translate="activeAlarmModule" class="control-label">告警源:</label>
                <select class="form-inline input-sm " ng-model="seachMod.activeAlarmModule">
                    <option translate="PLEASE_SELECT" value="">请选择</option>
                    <option ng-repeat="ite in activeAlarmModuleList" >{{ite.name}}</option>
                </select>
                <label translate="activeAlarmLevel" class="control-label">告警等级:</label>
                <select class="form-inline input-sm " ng-model="seachMod.activeAlarmLevel">
                    <option translate="PLEASE_SELECT" value="">请选择</option>
                    <option translate="urgentAlarm" value="CRITI">紧急告警</option>
                    <option translate="mainAlarm" value="MAJOR">主要告警</option>
                    <option translate="minorAlarm" value="MINOR">次要告警</option>
                </select>
                <label translate="MAIL" class="control-label">邮件:</label>
                <select class="form-inline input-sm " ng-model="seachMod.sendFlag" >
                    <option translate="PLEASE_SELECT" value="">请选择</option>
                    <option translate="SEND" value="1">发送</option>
                    <option translate="NO_SEND" value="0">不发送</option>
                </select>
                <button translate="SEARCH" class="btn btn-primary btn-md"  ng-click="seach(seachMod)">搜索</button>
                <button translate="ADD" class="btn btn-primary btn-md pull-right"  ng-click="alarmRuleEditAdd()" style="margin-top: 20px;">添加</button>
            </div>
        </div>
    </div>
    <div class="row tableTs" >
        <div class="col-md-12">
            <table class="table table-striped table-bordered table-hover table-condensed">
                <thead>
                    <tr>
                        <th translate="activeAlarmId">告警编号</th>
                        <th translate="activeAlarmModule">告警源</th>
                        <th translate="activeAlarmLevel">告警等级</th>
                        <th translate="MAIL">邮件</th>
                        <th translate="time">时间</th>
                        <th translate="OPERATION" class="text-center" >操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in alarmRuleList">
                        <td>{{item.activeAlarmId}}</td>
                        <td>{{item.activeAlarmModule}}</td>
                        <td>{{item.activeAlarmLevel}}</td>
                        <td>{{item.sendFlag}}</td>
                        <td>{{item.timestamp | date:"yyyy-MM-dd HH:mm:ss"}}</td>
                        <td class="text-center">
                            <span title="修改" ng-click="alarmRuleEditAdd(item)" class="glyphicon glyphicon-cog editBtn" style=""></span> |
                            <span title="删除" ng-click="alarmRuleDel(item)" class="glyphicon glyphicon-trash deleteBtn" style=""></span>
                        </td>
                    </tr>
                    <tr ng-if="alarmRuleList.length == 0"><td colspan="6" class="textCenter"><span translate="NULL_DATA">暂无数据！</span></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div style="float: right;">
    <tm-pagination conf="paginationConf"></tm-pagination>
</div>