<div id="context-menu" class="dropdown clearfix animated fast fadeIn">
    <ul class="dropdown-menu dropdown-right-click" role="menu" aria-labelledby="dropdownMenu" style="">
        
<!--         <li ng-show="temp.isFolder()">
    <a href="" tabindex="-1" ng-click="smartClick(temp)">
        <i class="glyphicon glyphicon-folder-open"></i> {{'open' | translate}}
    </a>
</li> -->

<!--         <li ng-show="config.allowedActions.download && !temp.isFolder()">
    <a href="" tabindex="-1" ng-click="temp.download()">
        <i class="glyphicon glyphicon-download"></i> {{'download' | translate}}
    </a>
</li> -->

        <li ng-show="config.allowedActions.preview && temp.isImage()">
            <a href="" tabindex="-1" ng-click="openImagePreview(temp)">
                <i class="glyphicon glyphicon-picture"></i> {{'view_item' | translate}}
            </a>
        </li>

        <li class="divider"></li>

   <!--      <li ng-show="config.allowedActions.rename">
       <a href="" tabindex="-1" data-toggle="modal" data-target="#rename">
           <i class="glyphicon glyphicon-edit"></i> {{'rename' | translate}}
       </a>
   </li> -->

        <li ng-show="config.allowedActions.copy && !temp.isFolder()">
            <a href="" tabindex="-1" data-toggle="modal" data-target="#copy">
                <i class="glyphicon glyphicon-log-out"></i> {{'copy' | translate}}
            </a>
        </li>

      <!--   <li ng-show="config.allowedActions.edit && temp.isEditable()">
          <a href="" tabindex="-1" data-toggle="modal" data-target="#edit" ng-click="temp.getContent();">
              <i class="glyphicon glyphicon-pencil"></i> {{'edit' | translate}}
          </a>
      </li>
      
      <li ng-show="config.allowedActions.changePermissions">
          <a href="" tabindex="-1" data-toggle="modal" data-target="#changepermissions">
              <i class="glyphicon glyphicon-lock"></i> {{'permissions' | translate}}
          </a>
      </li> -->

        <li ng-show="config.allowedActions.compress && temp.isCompressible()">
            <a href="" tabindex="-1" data-toggle="modal" data-target="#compress">
                <i class="glyphicon glyphicon-compressed"></i> {{'compress' | translate}}
            </a>
        </li>

        <li ng-show="config.allowedActions.extract && temp.isExtractable()">
            <a href="" tabindex="-1" data-toggle="modal" data-target="#extract" ng-click="temp.tempModel.name=''">
                <i class="glyphicon glyphicon-export"></i> {{'extract' | translate}}
            </a>
        </li>

        <li class="divider"></li>
        
        <li ng-show="config.allowedActions.remove">
            <a href="" tabindex="-1" data-toggle="modal" data-target="#delete">
                <i class="glyphicon glyphicon-trash"></i> {{'remove' | translate}}
            </a>
        </li>

    </ul>
</div>