<table class="table mb0 table-files">
    <thead>
        <tr>
            <th>
                <a href="" ng-click="order('model.name')">文件名
                    <span class="sortorder" ng-show="predicate[1] === 'model.name'" ng-class="{reverse:reverse}"></span>
                </a>
            </th><!-- 
            <th class="hidden-sm hidden-xs">
                <a href="" ng-click="order('model.size')">
                    {{"size" | translate}}
                    <span class="sortorder" ng-show="predicate[1] === 'model.size'" ng-class="{reverse:reverse}"></span>
                </a>
            </th> -->
            <th ng-if="item.model.type != 'disk'" class=" hidden-xs">
                <a href="" ng-click="order('model.date')">
                    修改日期
                    <span class="sortorder" ng-show="predicate[1] === 'model.date'" ng-class="{reverse:reverse}"></span>
                </a>
            </th>
            <!--<th class="hidden-sm hidden-xs">
                <a href="" ng-click="order('model.permissions')">
                    {{"permissions" | translate}}
                    <span class="sortorder" ng-show="predicate[1] === 'model.permissions'" ng-class="{reverse:reverse}"></span>
                </a>
            </th>-->
            <th class="text-right "></th>
        </tr>
    </thead>
    <tbody class="file-item">
        <tr ng-show="fileNavigator.requesting">
            <td colspan="5">
                <div ng-include="config.tplPath + '/spinner.html'"></div>
            </td>
        </tr>
        <tr ng-show="!fileNavigator.requesting && fileNavigator.fileList.length < 1 && !fileNavigator.error">
            <td colspan="5">
               没有文件
            </td>
        </tr>
        <tr ng-show="!fileNavigator.requesting && fileNavigator.error">
            <td colspan="5">
                {{ fileNavigator.error }}
            </td>
        </tr>
        <tr ng-repeat="item in fileNavigator.fileList | filter: {model:{name: query}} | orderBy:predicate:reverse" ng-show="!fileNavigator.requesting">
            <td ng-right-click="touch(item)" >
                <a href="" ng-click="smartClick(item)" title="{{item.model.name}} ">
                    <i class="glyphicon glyphicon-folder-close" ng-show="item.model.type === 'dir'"></i>
                    <i class="glyphicon glyphicon-file" ng-show="item.model.type === 'file'"></i>
                    {{item.model.name | strLimit : 32}}
                </a>
            </td><!-- 
            <td class="hidden-sm hidden-xs " >
                <span ng-show="item.model.type === 'file'">{{item.model.sizeKb()}}KB</span>
                <span ng-show="item.model.type === 'dir'"></span>
               {{item.model.sizeKb()}}kB
            </td> -->
            <td ng-if="item.model.type != 'disk'" class="hidden-xs">
                {{item.model.date | formatDate }}
            </td>
           <!-- <td class="hidden-sm hidden-xs">
                {{item.model.perms.toCode(item.model.type === 'dir'?'d':'-')}}
            </td>-->
            <td class="text-right " nowrap>
                <div ng-include="config.tplPath + '/item-toolbar.html'"></div>
            </td>
        </tr>
    </tbody>
</table>