<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="navbar-form navbar-right">
        <input type="text" class="form-control input-sm hide" placeholder="{{'search' | translate}}..." ng-model="$parent.query">
        <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#newfolder" ng-click="touch()">
            <i class="glyphicon glyphicon-plus"></i> 新建文件
        </button>
<!--         <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#uploadfile" ng-show="config.allowedActions.upload" ng-click="touch();clearUploadFileList()">
    <i class="glyphicon glyphicon-upload"></i> {{"upload_file" | translate}}
</button>

  <button id="infoshow" class="btn btn-default btn-sm " data-toggle="modal" data-target="#url-qrcode" ng-show="config.allowedActions.qrcode" ng-click="touch();genQRcode();">
      <i class="glyphicon glyphicon-info-sign "></i> {{"qrcode" | translate}}
  </button>


<button class="btn btn-default btn-sm dropdown-toggle" type="button" id="dropDownMenuLang" data-toggle="dropdown" aria-expanded="true">
    <i class="glyphicon glyphicon-globe"></i> {{"language" | translate}} <span class="caret"></span>
</button>
<ul class="dropdown-menu" role="menu" aria-labelledby="dropDownMenuLang">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="" ng-click="changeLanguage('cn')">{{"chinese" | translate}}</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="" ng-click="changeLanguage('en')">{{"english" | translate}}</a></li>
</ul>
 -->

        <button class="btn btn-default btn-sm" ng-click="$parent.setTemplate('main-icons.html')" ng-show="$parent.viewTemplate !== 'main-icons.html'" title="{{'icons' | translate}}">
            <i class="glyphicon glyphicon-th-large"></i>
        </button>
        <button class="btn btn-default btn-sm" ng-click="$parent.setTemplate('main-table.html')" ng-show="$parent.viewTemplate !== 'main-table.html'" title="{{'list' | translate}}">
            <i class="glyphicon glyphicon-th-list"></i>
        </button>
        <button class="btn btn-default btn-sm " translate="BACK" ng-click="setBACK('main-icons.html')" >返回</button>

        <button class="btn btn-default btn-sm" ng-click="setULR('main-icons.html')">确认</button>

      </div>
    </div>
  </div>
</nav>