.demo {
    /* for IE10+ touch devices */
    touch-action:none;
}

.flowchart-demo .window {
/*     box-shadow: 2px 2px 19px #aaa;
-o-box-shadow: 2px 2px 19px #aaa;
-webkit-box-shadow: 2px 2px 19px #aaa;
-moz-box-shadow: 2px 2px 19px #aaa;
-moz-border-radius: 0.5em;
border-radius: 0.5em; */
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: center;
    position: absolute;
    color: black;
    font-family: helvetica, sans-serif;
    font-size: 0.9em;
    -webkit-transition: -webkit-box-shadow 0.15s ease-in;
    -moz-transition: -moz-box-shadow 0.15s ease-in;
    -o-transition: -o-box-shadow 0.15s ease-in;
    transition: box-shadow 0.15s ease-in;
}
.window img{
    position: relative;
    left: -12px;
    top: -1px;
    width: 70px;
}
.flowchart-demo .window:hover {
}


.flowchart-demo .hover {
    border: 1px dotted red;
}

#flowchartWindow1 {
    top: 34em;
    left: 5em;
}

#flowchartWindow2 {
    top: 7em;
    left: 36em;
}

#flowchartWindow3 {
    top: 25em;
    left: 24em;
}

#flowchartWindow4 {
    top: 15em;
    left: 13em;
}

#flowchartWindow5 {
    top: 6em;
    left: 22em;
}
#flowchartWindow6 {
    top: 35em;
    left: 33em;
}
.flowchart-demo .jsplumb-connector {
    
}

.flowchart-demo .jsplumb-endpoint, .endpointTargetLabel, .endpointSourceLabel {
  z-index: 1000;
    cursor: pointer;
}

.flowchart-demo .aLabel {
    background-color: #62ce8d;
    border-radius: 10px;
    padding: 3px;
    font: 12px sans-serif;
    color: #060606;
    opacity: 0.8;
    cursor: pointer;
}

.flowchart-demo .aLabel.jsplumb-hover {
    background-color: #5C96BC;
    color: white;
    border: 1px solid white;
}

/* .window.jsplumb-connected {
    border: 2px solid green;
} */



path, .jsplumb-endpoint {
    cursor: pointer;
    stroke-width: 1;
}

.jsplumb-overlay {
    background-color:transparent;
}