* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft YaHei';
    font-size: 12px;
}

h3 {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.table {
    background: #FFF;
}

html,
body,
.index,
.indexAll {
    height: 100%;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.login {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: rgba(27, 27, 27, .3)
}

.login-content {
    width: 400px;
    height: 300px;
    background-color: rgba(228, 228, 228, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -150px;
    padding: 0px 57px;
    text-align: center;
    border-radius: 6px;
}

.text_c {
    text-align: center;
}

.indeT :hover {
    color: #fff;
}

.indeT {
    color: #504e4e;
}

.login-content h3 {
    color: #fff;
}

.login-content button {
    width: 80px;
}

.gs-gr {
    margin-top: 30px;
}


li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.textCenter {
    color: red;
    text-align: center;
}

.header {
    width: 100%;
    height: 4%;
}

.center {
    height: 96%;
    width: 100%;
    min-width: 1222px;
    background-color: #fff;
}

.rbLED {
    position: relative;
    top: -28px;
    font-size: 20px;
}

.footer {
    position: relative;
    width: 100%;
    height: 0%;
    /*background-color: #66B9E0;*/
    background-color: #f3f3f3;
    color: #000;
    font-family: "微软雅黑";
    display: table;
}

.left {
    float: left;
    height: 100%;
    width: 12%;
}

.right {
    float: left;
    height: 100%;
    width: 88%;
}

.leftViet {
    overflow: auto;
}


/*.rightView{  box-shadow: 2px 2px 2px #ccc;box-shadow: -10px 0px 25px #000,10px 0px 25px #000;}*/

.view {
    line-height: 96%;
    margin: auto;
    height: 98%;
    width: 99.5%;
    margin-top: 8px;
    border-radius: 8px;
    border: 1px solid #716c6c;
}

.content-s {
    height: 90%;
    padding: 0 10px;
    overflow: auto;
    overflow-x: hidden;
}


/*.login{position: relative;left: 50%;top: 50%;background: #ccc;height: 200px;width: 300px;margin-left: -150px;margin-top: 300px;}*/


/*.user,.pas{width: 100px;height: 22px;}*/

.area {
    height: 80%;
    width: 100%;
    overflow: auto;
}

.areaAlarm {
    height: 20%;
    width: 100%;
    overflow: auto;
}


/*.topoimg{background:url("../images/map.png") no-repeat;background-size: 100% 100%;}*/

.topo {
    border-radius: 8px;
    height: 100%;
    width: 100%;
    position: relative;
}

.topbar {
    height: 100%;
    width: 100%;
    box-shadow: 0px 3px 7px #b9b5b5;
    position: relative;
    /*background-color: #66B9E0;*/
    background-color: #f3f3f3;
}

.logo {
    left: 2%;
    bottom: 22%;
    position: absolute;
    color: #6b5f5f;
    font-size: 18px;
    font-family: cursive;
    font-weight: bold;
}

.btn-login {
    background: #195EEC!important;
    width: 100%!important;
    color: #fff!important;
    font-family: '微软雅黑'!important;
}

.btn-login:hover {
    background: #0148DA!important;
}

.logoMenu {
    position: absolute;
    bottom: 2px;
    left: 1%;
}

.oMenu {
    position: absolute;
    max-width: 920px;
    text-align: center;
    overflow: hidden;
    bottom: 2px;
    left: 7%;
}

.oMenu ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
    font-weight: bold;
}

.oMenu ul li {
    font-size: 12px;
    width: 70px;
    height: 22px;
    line-height: 21px;
    margin-left: 2px;
    cursor: pointer;
}

.oMenu ul li>a {
    display: block;
    /*padding: 10px 20px;*/
    text-decoration: none;
    border-right: 1px solid #dcdcdc;
    -webkit-transition: all ease .25s;
    transition: all ease .25s;
}

.oMenu ul li>a:hover {
    /*background-color: rgba(0,0,0,0.7);*/
    background: -webkit-linear-gradient(top, #6ac6f3 0%, #3f4448 100%);
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    text-shadow: 4px 4px 75px #FFF;
}

.activeOneMenu {
    /*background-color: rgba(0,0,0,0.7);*/
    background: -webkit-linear-gradient(top, #6ac6f3 0%, #3f4448 100%);
    color: #fff;
    border-radius: 4px;
    font-weight: bold;
    text-shadow: 4px 4px 25px #FFF;
    /*border: 1px solid -webkit-linear-gradient(top, #327de0 0%,#c1d5ea 100%);*/
}

.tree {
    width: 80%;
    margin: 12px auto;
}

.treeLeft {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.treeDom {
    height: 90%;
    overflow: auto;
}

.bys {
    display: inline-block;
    border-radius: 5px;
    background: #EFEAD0;
    border: 1px solid #79784D;
    text-align: center;
    height: 26px;
    line-height: 26px;
}

.userOut {
    position: absolute;
    top: 3px;
    right: 0px;
    margin-right: 20px;
    color: #807676;
}

.userOut p {
    display: inline;
    vertical-align: middle;
}

.twoMenu {
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: whitesmoke
}

.tuopu img {
    width: 20px;
    position: initial;
}

.sbNode img {
    width: 40px;
}

.tree-light li {
    font-size: 12px;
}

.tree-light {
    margin-top: 30px;
}

;
.ng-scope {
    background-color: red;
}

.page-list .pagination {
    float: left;
    margin: 23px 0!important
}

.page-list .pagination span {
    cursor: pointer;
}

.page-list .pagination .separate span {
    cursor: default;
    border-top: none;
    border-bottom: none;
}

.page-list .pagination .separate span:hover {
    background: none;
}

.page-list .page-total {
    float: left;
    margin: 25px 20px;
}

.page-list .page-total input,
.page-list .page-total select {
    height: 26px;
    border: 1px solid #ddd;
}

.page-list .page-total input {
    width: 40px;
    padding-left: 3px;
}

.page-list .page-total select {
    width: 50px;
}


#main-nav {
    margin-left: 1px;
}

#main-nav.nav-tabs.nav-stacked>li>a {
    padding: 10px 8px;
    font-size: 12px;
    font-weight: 600;
    color: #4A515B;
    background: #E9E9E9;
    background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FAFAFA), color-stop(100%, #E9E9E9));
    background: -webkit-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
    background: -o-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
    background: -ms-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
    background: linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
    border: 1px solid #D5D5D5;
    border-radius: 4px;
}

#main-nav.nav-tabs.nav-stacked>li>a>span {
    color: #4A515B;
}

#main-nav.nav-tabs.nav-stacked>li.active>a,
#main-nav.nav-tabs.nav-stacked>li>a:hover {
    color: #FFF;
    background: #3C4049;
    background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4A515B), color-stop(100%, #3C4049));
    background: -webkit-linear-gradient(top, #4A515B 0%, #3C4049 100%);
    background: -o-linear-gradient(top, #4A515B 0%, #3C4049 100%);
    background: -ms-linear-gradient(top, #4A515B 0%, #3C4049 100%);
    background: linear-gradient(top, #4A515B 0%, #3C4049 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
    border-color: #2B2E33;
}

#main-nav.nav-tabs.nav-stacked>li.active>a,
#main-nav.nav-tabs.nav-stacked>li>a:hover>span {
    color: #FFF;
}

#main-nav.nav-tabs.nav-stacked>li {
    margin-bottom: 4px;
}


/*定义二级菜单样式*/

.secondmenu a {
    font-size: 10px;
    color: #4A515B;
    text-align: center;
}

.secondmenu a:hover {
    background: #ccc!important;
}

.navbar-static-top {
    background-color: #212121;
    margin-bottom: 5px;
}

.navbar-brand {
    background: url('') no-repeat 10px 8px;
    display: inline-block;
    vertical-align: middle;
    padding-left: 50px;
    color: #fff;
}


/* 提示框样式 */

.ngTip {
    opacity: 0.9;
    width: 300px;
    height: 100px;
    overflow: auto;
    font-size: 18px;
    position: absolute;
    top: 35%;
    left: 60%;
    margin-left: -300px;
    z-index: 99999;
    text-align: center;
}

#loading-bar .bar {
    background: #fff;
}

#loading-bar-spinner .spinner-icon {
    border-top-color: #fff;
    border-left-color: #fff;
}

#loading-bar .peg {
    -moz-box-shadow: #fff 1px 0 6px 1px;
    -ms-box-shadow: #fff 1px 0 6px 1px;
    -webkit-box-shadow: #fff 1px 0 6px 1px;
    box-shadow: #fff 1px 0 6px 1px;
}

.querySeach input[type=text],
.querySeach select {
    margin: 5px 5px 5px 0px;
    color: black;
    width: 90px;
}

.querySeach .btn {}


/*.tableTs{overflow: auto;max-height: 83%;}*/

.boxH {
    width: 100%;
    border: 1px solid #716c6c;
    margin-bottom: 5px;
}

.treeLeft {
    background-color: #f3f3f3!important;
    border: 1px solid #ddd;
    border-radius: 8px;
}


/*.btn-xs{
    height: 28px;
    width: 28px;
    background: url(images/search1.png) no-repeat center center;
    position: absolute;
    top: 47px;
    right: 12px;
    border: none;
    border-color: none;
    border-left: 1px solid #ddd;
}*/

.bys {
    font-family: "Microsoft YaHei", Arial;
    border: none;
    background: none;
    color: #111;
    font-size: 12px;
}

treecontrol.tree-light li.tree-expanded i.tree-branch-head {
    background: url(../images/crow_b.png) no-repeat;
    top: 9px!important;
}

treecontrol.tree-light li.tree-collapsed i.tree-branch-head {
    background: url(../images/crow_r.png) no-repeat;
    top: 9px!important;
}

.tree-light li {
    border-bottom: 1px solid #dcdcdc;
}

.tree-light ul li:last-child {
    border-bottom: none;
}



/*treecontrol li{
    padding: 0;
    margin: 0 12px;
}
treecontrol li .tree-label span:first-child{
    display: none;
}
*/

treecontrol.tree-light li .tree-selected span:last-child {
    color: #ff6803!important;
}


treecontrol.tree-menu li.tree-expanded i.tree-branch-head {
    background: url(../images/crow_b.png) no-repeat;
    top: 9px!important;
}

treecontrol.tree-menu li.tree-collapsed i.tree-branch-head {
    background: url(../images/crow_r.png) no-repeat;
    top: 9px!important;
}

.tree-menu li {}

.tree-menu ul li:last-child {
    border-bottom: none;
}



/*treecontrol li{
    padding: 0;
    margin: 0 12px;
}
treecontrol li .tree-label span:first-child{
    display: none;
}
*/

treecontrol.tree-menu li .tree-selected span:last-child {
    color: #ff6803!important;
}

.tuobarsound {
    font-size: 18px;
    color: yellow;
    cursor: pointer;
    vertical-align: sub;
}

.soundOn {
    color: rgb(240, 249, 111);
}

.soundOff {
    color: red;
}

.loginOutImg {
    cursor: pointer;
    color: red;
    vertical-align: sub;
    margin-left: 2px;
}

.ops1 {
    height: 0;
}

.formBiao {
    margin-top: 60px;
}

.deleteBtn {
    cursor: pointer;
    color: red;
}

.editBtn {
    cursor: pointer;
}

.grops {
    height: 20px;
    line-height: 27px
}

.messageTable>thead>tr>th,
.messageTable>tbody>tr>th,
.messageTable>tfoot>tr>th,
.messageTable>thead>tr>td,
.messageTable>tbody>tr>td,
.messageTable>tfoot>tr>td {
    border-top: 0px!important;
}

.tdDian {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.another-file-over-class {
    border: dotted 3px green;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    text-align: right;
    opacity: 0;
    filter: alpha(opacity=0);
    opacity: 0;
    background: none repeat scroll 0 0 transparent;
    cursor: inherit;
    display: block;
}

.scrollY {
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
}

.tuopuSpan {
    color: #ff6803!important;
}

.device-tuopu {
    width: 100%;
    height: 100%;
}

.deviceTuopu-top {
    width: 100%;
    height: 50%;
}

.deviceTuopu-top1 {
    width: 100%;
}

.deviceTuopu-down1 {
    width: 100%;
}

.deviceTuopu-center1 {
    width: 100%;
    height: 25px;
}


.deviceTuopu-top1 .ns-content .ns-content-item {
    margin: 0.5rem;
}

.deviceTuopu-top1 .ns-content .ns-t {
    font-size: 16px;
    font-weight: bold;
}

.deviceTuopu-down {
    width: 100%;
    height: 50%;
}

.deviceTuopuTop-left {}

.deviceTuopuTop-right {}

.deviceTuopuDown-left {}

.deviceTuopuDown-right {}

.dtt {
    float: left;
    height: 100%;
    width: 50%;
}

.device-con {
    height: 98%;
    width: 99%;
    background-color: #f3f3f3;
    position: relative;
    border: 1px solid #7b7474;
    border-radius: 8px;
    margin: 0 3px;
}

.device-con1 {
    height: 98%;
    background-color: #f3f3f3;
    position: relative;
    padding: 10px;
    border: 1px solid #7b7474;
    border-radius: 8px;
}

.deviceTuopuTop-ll {
    height: 100%;
    width: 36%;
    float: left;
    margin: 10px;
}

.deviceTuopuTop-rr {
    height: 100%;
    width: 52%;
    float: right;
    margin: 10px;
}

.link {
    stroke: #B1ACAC;
    stroke-linejoin: bevel;
}


/*.dtt-ll{font-size: 18px;font-size: 18px;height: 34px;line-height: 34px;width: 201px;margin-top: 6px;}*/

.dtt-ll {
    font-size: 12px;
    height: 10%;
    line-height: 295%;
    width: 210px;
}

.dtt-ll-1 {
    font-weight: 700;
}

.deviceTuopuTop-ll-1 {
    height: 100%;
    width: 100%;
    padding: 4px;
}

.container-title {
    position: absolute;
    top: 8%;
    left: 3%;
    font-size: 16px;
    font-weight: 700;
}

#container {
    display: block;
    height: 100%;
    width: 100%;
}

#containerPer {
    display: block;
    height: 100%;
    width: 100%;
}

.container-title span {
    color: #454646
}

.btnFlagShow {
    display: block!important;
    max-height: 300px;
    overflow: auto;
}

.btnFlagHide {
    display: none!important;
}

.device-frame-center {
    margin-left: 10%;
    margin-top: 5%;
    height: 500px;
    -webkit-transform-origin-x: 0;
    -webkit-transform: scale(0.80) !important;
}

.device-frame {
    height: 100%;
    width: 100%;
}

.device-frame-1 {
    height: 100%;
    width: 5%;
    float: left;
}

.device-frameLeft-3 {
    height: 3%;
    width: 100%;
    border-radius: 10px;
    background-color: #CCC;
    position: relative;
}

.device-frameLeft1 {
    top: 20%;
}

.device-frameLeft2 {
    top: 74%;
}

.device-frame-center-1 {
    height: 100%;
    overflow: auto;
    min-height: 460px;
}

.device-frame-w1 {
    width: 1140px;
}

.device-frame-w2 {
    width: 1140px;
}

.device-frame-w3 {
    width: 1340px;
}

.device-fCenter-box {
    height: 100%;
    width: 80px;
    background-color: #FAFAFA;
    float: left;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.device-fCenter-boxcc {
    height: 100%;
    width: 160px;
    background-color: #FAFAFA;
    float: left;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.fCenter-box-1cc {
    width: 160px;
    float: left;
    height: 14%;
    border-bottom: 1px solid #272DEA;
}

.fCenter-box-2cc {
    width: 160px;
    float: left;
    height: 79.5%;
    -webkit-transform: scale(0.80) !important;
}

.fCenter-box-3cc {
    width: 160px;
    float: left;
    height: 6%;
}

.fCenter-box-3cc img {
    width: 100%;
    height: 100%;
}

.fCenter-box-1 {
    width: 80px;
    float: left;
    height: 14%;
    border-bottom: 1px solid #272DEA;
}

.fCenter-box-2 {
    width: 80px;
    float: left;
    height: 79.5%;
    -webkit-transform-origin-x: 0;
    -webkit-transform: scale(0.80) !important;
}

.fCenter-box-3 {
    width: 80px;
    float: left;
    height: 6%;
}

.fCenter-box1 {
    width: 100%;
    height: 95%;
    border-bottom: 7px solid #272DEA;
    text-align: center;
}

.fCenter-box1 img {
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
}

.fCenter-box-3 img {
    width: 100%;
    height: 100%;
}

.fc-con {
    width: 100%;
    height: 20px;
    line-height: 20px;
    margin-top: 8px;
    font-family: -webkit-pictograph;
}

.fc-conPtp {
    width: 100%;
    height: 60px;
    line-height: 60px;
    margin-top: 8px;
    height: 40px;
    font-size: 20px;
    font-family: -webkit-pictograph;
}

.fc-conMC {
    width: 100%;
    height: 60px;
    line-height: 60px;
    margin-top: 8px;
    height: 40px;
    font-size: 14px;
    font-family: -webkit-pictograph;
}

.fc-conMC1 {
    margin-top: 8px;
    font-size: 12px;
    font-family: -webkit-pictograph;
}



/* tp1000 */

.device-frame-tp1000-1 {
    height: 100%;
    min-height: 460px;
}

.fCenter-tp1000-1 {
    width: 100%;
    float: left;
    height: 14%;
}

.fCenter-tp1000-2 {
    width: 100%;
    float: left;
    height: 79.5%;
    padding-top: 40px;
}

.fCenter-tp1000-3 {
    width: 100%;
    float: left;
    height: 6%;
    padding: 2px;
    border-top: 1px solid #8c8c90;
}

.fCenter-tp1000 {
    width: 100%;
    height: 95%;
    border-bottom: 7px solid #272DEA;
    text-align: center;
}

.fCenter-tp1000 img {
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
}

.fCenter-tp1000-3 img {
    width: 100%;
    height: 100%;
}

.fc-contp1000 {
    width: 100px;
    height: 20px;
    line-height: 20px;
    margin-top: 8px;
    font-family: -webkit-pictograph;
}

.device-fCenter-tp1000 {
    height: 50%;
    width: 350px;
    background-color: #FAFAFA;
    float: left;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}


/* HP55400 */

.device-frame-HP55400-1 {
    height: 100%;
    height: 690px;
}

.fCenter-HP55400-1 {
    width: 100%;
    float: left;
    height: 14%;
}

.fCenter-HP55400-2 {
    width: 100%;
    float: left;
    height: 79.5%;
    padding-top: 40px;
    -webkit-transform: scale(0.80) !important;
}

.fCenter-HP55400-3 {
    width: 100%;
    float: left;
    height: 6%;
    padding: 2px;
    border-top: 1px solid #8c8c90;
}

.fCenter-HP55400 {
    width: 100%;
    height: 95%;
    border-bottom: 7px solid #272DEA;
    text-align: center;
}

.fCenter-HP55400 img {
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
}

.fCenter-HP55400-3 img {
    width: 100%;
    height: 100%;
}

.fc-conHP55400 {
    width: 100%;
    height: 20px;
    line-height: 15px;
    margin-top: 2px;
    font-family: -webkit-pictograph;
}

.device-fCenter-HP55400 {
    height: 690px;
    width: 125px;
    background-color: #FAFAFA;
    float: left;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.device-fCenter-HP55400cc {
    height: 690px;
    width: 165px;
    background-color: #FAFAFA;
    float: left;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.device-fCenter-HP55400OUT {
    height: 690px;
    width: 85px;
    background-color: #FAFAFA;
    float: left;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}


/* TS3000G */

.device-frame-TS3000G-1 {
    height: 100%;
    min-height: 460px;
}

.fCenter-TS3000G-1 {
    width: 100%;
    float: left;
    height: 14%;
    border-bottom: 1px solid #8c8c90;
}

.fCenter-TS3000G-2 {
    width: 100%;
    float: left;
    height: 70%;
    padding: 10px;
}

.fCenter-TS3000G-3 {
    width: 100%;
    float: left;
    height: 6%;
    padding: 2px;
    border-top: 1px solid #8c8c90;
}

.fCenter-TS3000G {
    width: 100%;
    height: 95%;
    border-bottom: 7px solid #272DEA;
    text-align: center;
}

.fCenter-TS3000G img {
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
}

.fCenter-TS3000G-3 img {
    width: 100%;
    height: 100%;
}

.fc-conTS3000G {
    width: 100px;
    height: 20px;
    line-height: 20px;
    margin-top: 8px;
    font-family: -webkit-pictograph;
}
.fc-conTS3000GLCD {
    width: 300px;
    height: 120px;
    background: #eae6e6;
    margin: 10px;
    border-radius:  5px;
    font-family: -webkit-pictograph;
}

.device-fCenter-TS3000G {
    height: 50%;
    width: 850px;
    background-color: #FAFAFA;
margin: 0 auto;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}



/* LF7300 */

.device-frame-LF7300-1 {
    height: 100%;
    min-height: 460px;
}

.fCenter-LF7300-1 {
    width: 100%;
    float: left;
    height: 14%;
    border-bottom: 1px solid #8c8c90;
}

.fCenter-LF7300-2 {
    float: left;
    height: 70%;
}

.fCenter-LF7300-3 {
    width: 100%;
    float: left;
    height: 6%;
    padding: 2px;
    border-top: 1px solid #8c8c90;
}

.fCenter-LF7300 {
    width: 100%;
    height: 95%;
    border-bottom: 7px solid #272DEA;
    text-align: center;
}

.fCenter-LF7300 img {
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
}

.fCenter-LF7300-3 img {
    width: 100%;
    height: 100%;
}

.fc-conLF7300 {
    float: left;
    line-height: 20px;
    margin-top: 22px;
    font-family: -webkit-pictograph;
}
.fc-conLF7300LCD {    
    width: 250px;
    height: 80px;
    background: #eae6e6;
    margin: 30px;
    border-radius: 5px;
}

.device-fCenter-LF7300 {
    height: 30%;
    width: 850px;
        margin-top: 150px;
    background-color: #FAFAFA;
    margin: 0 auto;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}








.content-chart {
    height: 100%;
    padding: 0 10px;
    overflow: auto;
    overflow-x: hidden;
}

.content {
    width: -moz-max-content;
    width: -webkit-max-content;
    width: -o-max-content;
    width: -ms-max-content;
    width: max-content;
}


/* ::-webkit-scrollbar{width:0px;} */

.bc-bg {
    background-color: #fff;
}

.bc-bgConfig {
    background-color: #F3F3F3;
}

.bc-bg2 {
    background-color: #DCEAF4;
}

.b-main {
    background-color: #252627;
}

.b-blue2 {
    background-color: #7CE4DB;
}

.b-blue3 {
    background-color: #2D91D8;
}

.b-blue4 {
    background-color: #FCFDF7;
}

.b-red {
    background-color: #EA0F0F;
}

.b-yellow {
    background-color: #F7C556;
}

.b-green {
    background-color: #A0DA75;
}

.b-lv {
    background-color: #1EFF25;
}

.b-gery {
    background-color: #A3AFA4;
}

.white {
    color: #D2CDCD;
}

.gery {
    color: #A59696;
}

.red {
    color: red;
}


.clear {
    clear: both;
}

.blod {
    font-weight: bold;
}

.fa10x {
    font-size: 10px;
}

.fa12x {
    font-size: 12px;
}

.fa16x {
    font-size: 16px;
}

.fa18x {
    font-size: 18px;
}

.fa20x {
    font-size: 20px;
}

.fa35x {
    font-size: 35px;
}

.uba {
    border: 1px solid;
}

.ubt {
    border-top: 2px solid;
}

.ubl {
    border-left: 2px solid;
}

.ubr {
    border-right: 2px solid;
}

.ubb {
    border-bottom: 2px solid;
}

.ubt1 {
    border-top: 1px solid;
}

.ubb1 {
    border-bottom: 1px solid;
}

.ubr1 {
    border-right: 1px solid;
}

.ubl-c {
    border-left: 1px solid #FFFFFF;
}

.bc-border_gery {
    border-color: #DCDBDB;
}

.bc-border1 {
    border-color: #9C9A9A;
}

.bc-border2 {
    border-color: #85D4FB;
}

.bc-border3 {
    border-color: #959798;
}

.bc-borderblack {
    border-color: #3F6A80;
}

.umar-a {
    margin: 5px;
}

.umar-a8 {
    margin: 8px;
}

.umar-a10 {
    margin: 10px;
}

.umar-a15 {
    margin: 15px;
}

.umar-t {
    margin-top: 5px;
}

.umar-t10 {
    margin-top: 10px;
}

.umar-t15 {
    margin-top: 15px;
}

.umar-r15 {
    margin-right: 15px;
}

.umar-l15 {
    margin-left: 15px;
}

.padding-a {
    padding: 15px;
}

.padding-a2 {
    padding: 2px;
}

.padding-a5 {
    padding: 5px;
}

.padding-a8 {
    padding: 8px;
}

.padding-t {
    padding-top: 5px;
}

.padding-t15 {
    padding-top: 15px;
}

.padding-t18 {
    padding-top: 18px;
}

.padding-b8 {
    padding-bottom: 8px;
}

.padding-b15 {
    padding-bottom: 15px;
}

.padding-r {
    padding-right: 15px;
}

.padding-r05 {
    padding-left: 5px;
}

.padding-l {
    padding-left: 15px;
}

.padding-l10 {
    padding-left: 10px;
}

.padding-l05 {
    padding-left: 5px;
}

.padding-r10 {
    padding-right: 10px;
}

.padding-r20 {
    padding-right: 20px;
}

.padding-l20 {
    padding-left: 20px;
}

.ubp {
    position: relative;
}

.ub {
    position: relative;
}

.ub-ac {
    -webkit-box-align: center;
    box-align: center;
}

.ub-pc {
    -webkit-box-pack: center;
    box-pack: center;
}

.w-05h {
    width: 5%;
}

.w-06h {
    width: 6%;
}

.w-08h {
    width: 8%;
}

.w-10h {
    width: 10%;
}

.w-12h {
    width: 12%;
}

.w-13h {
    width: 13%;
}

.w-15h {
    width: 15%;
}

.w-15-6h {
    width: 15.6%;
}

.w-18h {
    width: 18%;
}

.w-19h {
    width: 19%;
}

.w-20h {
    width: 20%;
}

.w-25h {
    width: 25%;
}

.w-30h {
    width: 30%;
}

.w-33h {
    width: 33%;
}

.w-half2 {
    width: 25%;
}

.w-40h {
    width: 40%;
}

.w-45h {
    width: 45%;
}

.w-477h {
    width: 47%;
}

.w-47h {
    width: 47.5%;
}

.w-half {
    width: 50%;
}

.w-55h {
    width: 55%;
}

.w-6h {
    width: 60%;
}

.w-7h {
    width: 70%;
}

.w-8h {
    width: 80%;
}

.w-9h {
    width: 90%;
}

.w-95h {
    width: 95%;
}

.w-full {
    width: 100%;
    line-height: 100%;
}

.h-09h {
    height: 9%;
}

.h-1h {
    height: 10%;
}

.h-15h {
    height: 15%;
}

.h-half25 {
    height: 25%;
}

.h-30h {
    height: 30%;
}

.h-half {
    height: 50%;
}

.h-70p {
    height: 70px;
}

.h-70h {
    height: 70%;
}

.h-half75 {
    height: 75%;
}

.h-8h {
    height: 80%;
}

.h-84h {
    height: 84%;
}

.h-90h {
    height: 90%;
}

.h-92h {
    height: 92%;
}

.h-95h {
    height: 95%;
}

.h-full {
    height: 100%;
}

.top15 {
    top: 15%;
}

.top3 {
    top: 30%;
}

.top65 {
    top: 65%;
}

.top85 {
    top: 85%;
}

.left05 {
    left: 5%;
}

.left15 {
    left: 15%;
}

.left3 {
    left: 33%;
}

.right05 {
    right: 5%
}

.right-35 {
    right: -35%;
}

.b-radiuss {
    -moz-border-radius: 2px;
    /* Firefox */
    -webkit-border-radius: 2px;
    / border-radius: 2px;
}

.b-radius {
    -moz-border-radius: 5px;
    /* Firefox */
    -webkit-border-radius: 5px;
    / border-radius: 5px;
}

.b-radius2 {
    -moz-border-radius: 10px;
    /* Firefox */
    -webkit-border-radius: 10px;
    / border-radius: 10p
}

.b-radiusl {
    border-radius: 5px 0px 0px 5px;
}

.b-radiusr {
    border-radius: 0px 5px 5px 0px;
}

.float-l {
    float: left;
}

.float-r {
    float: right;
}

.b_middle {
    margin: 0 auto;
}

.t-middle {
    text-align: center;
}

.t-right {
    text-align: right;
}

.t-left {
    text-align: left;
}

.paixu li {
    float: left;
}

.sbShow {
    width: 130px;
    height: 70px;
    padding: 10px;
    border-radius: 5px;
    background: #E2E2E2;
}



/* .modal-header {
    min-height: 16.43px;
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}
.modal-dialog {
    width: 90%;
    margin: 0 auto;
} */

.sbNode img {
    width: 25px;
}

.zcard img {
    width: 100%;
}

.card img {
    width: 58%;
}

.gnss img {
    width: 50%;
}

.control img {
    width: 100%;
}

.Craft img {
    width: 35%;
}

.tuopu img {
    width: 20px;
    position: initial;
}


.tab-content.tab-bordered {
    border: 1px solid lightgray;
    border-top: none;
    padding: 15px;
    border-radius: 0 0 4px 4px;
}

.lockFrame {
    width: 100%;
    height: 100%;
    z-index: 9999;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background: #5A5E69;
    /* Old browsers */
    background-image: -webkit-radial-gradient(circle, #333, #222, #111);
    position: absolute;
    top: 0;
}

.paswdFrame {
    width: 100%;
    height: 100%;
    z-index: 9999;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background: #666d6b;
    ;
    /* Old browsers */
    position: absolute;
    top: 0;
}


/*  #hint{ 
   width:198px; 
   border:1px solid #000000; 
   background:#99ff33; 
   position:absolute; 
   z-index:9; 
   padding:6px; 
   line-height:17px; 
   text-align:left; 
  } 
*/

.popoverS {
    display: none;
}

select.input-sm {
    padding: 0px 3px;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open>.dropdown-toggle.btn-warning {
    color: #fff!important;
    background-color: #4793B7!important;
    border-color: #4793B7!important;
}

.btn-warning {
    color: #fff!important;
    background-color: #67BCE4!important;
    border-color: #67BCE4!important;
}

.pagination>li>a,
.pagination>li>span {
    padding: 2px 9px;
}

.sanjao {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    /*border-top: 4px solid;*/
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    border-bottom: 4px solid;
}

.deviceTypeSelect {
    position: fixed;
    background: -webkit-linear-gradient(top, #d6dbe0 0%, #11171c 100%);
    width: 100px;
    z-index: 99999;
    border-radius: 4px;
    color: #fff;
    margin-top: 4px;
    padding: 14px 10px;
}

.deviceTypeSelect .deviceTypeSelect-item:hover {
    background-color: #000;
    /*width: 100px;*/
    border-radius: 4px;
}

#main-nav.nav-tabs.nav-stacked>li>a {
    padding: 5px 8px!important;
}

#main-nav .nav>li>a {
    padding: 7px 15px!important;
    text-align: left;
}

#main-nav.nav-tabs.nav-stacked>li.active>a,
#main-nav.nav-tabs.nav-stacked>li>a:hover {
    background: -webkit-linear-gradient(top, #6bbdec 0%, #443f3f 100%)!important;
}

.nav>li>a:hover,
.nav>li>a:focus {
    background-color: #ccc!important;
}

.jumbotron {
    background-color: #fff!important;
}

.homePageIconDiv {
    text-align: center;
    margin-bottom: 40px;
}

.homePageIconDiv h3 {
    color: #3e3e3e;
    font-size: 18px;
}

.homePageIcon {
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    /*background:#FFA500 ;*/
    background: #aacff2;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
}

.homePagep {
    color: #ccc;
}

.item-1 {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    /*display: inline-block;*/
}

.item-tile {
    font-weight: 700;
}

.row-con {
    margin: 40px 40px;
}

.terminal {
    height: 80%;
    overflow: auto;
    background: #000;
    color: #C0C0C0;
    font-weight: bold;
    font-size: 14px;
    font-family: Lucida Console;
    padding: 10px;
}