.modal {
  word-wrap: break-word;
}

.modal .label.error-msg {
  display: block;
  font-size: 12px;
  margin-top: 5px;
  padding: 0;
  padding: 5px;
  margin-top: 10px;
  text-align: left;
}

.modal .label.error-msg > span {
  white-space: pre-wrap;
}

.modal .modal-header {
  padding-bottom: 0;
}

.modal .breadcrumb {
  margin-bottom: 10px;
}

.modal-fullscreen .modal-dialog,
.modal-fullscreen .modal-content {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.modal-fullscreen .modal-dialog {
  margin: 0;
  width: 100%;
}

.modal-fullscreen .modal-content {
  border: none;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: inherit;
  -moz-box-shadow: inherit;
  -o-box-shadow: inherit;
  box-shadow: inherit;
}

.modal-fullscreen textarea.code {
  min-height: 450px;
}

.modal img.preview {
  max-width: 100%;
  max-height: 640px;
  border-radius: 3px;
}

.modal img.preview.loading {
  width: 100%;
  height: 1px;
  opacity: 0;
}