.ajax-file-upload-filename {
    width: auto;
}

.ajax-file-upload{
    margin-top: 1em;
    margin-bottom: 1em;
    height: auto;
}

.ajax-upload-dragdrop {
    padding: 1em;
}

.ajax-file-upload-error {
    float: left;
    padding: 4px 15px;
    margin: 5px 10px 5px 0px;
}

.qrcode{
    margin: 10px;
}

#qrcode>.nav>li.active>a, #qrcode>.nav>li.active>a:focus, #qrcode>.nav>li.active>a:hover{
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom: 0px solid #ddd;
    border-bottom-color: transparent
}

#qrcode >.nav-tabs>li>a, #qrcode >.nav-tabs>li>a:focus {
    -webkit-box-shadow: inset 0 0 0 #ddd;
    box-shadow: inset 0 0 0 #ddd;
}

#qrcode > .nav-tabs{
    border-bottom: 1px solid #ddd;
}

.qrcode-tips{
    margin-bottom: 10px;
}

@media (max-width: 475px) {
    #infoshow {
        display: none;
    }
}