<div class="content-s">
        <h3 translate="">GNSS2状态</h3>
        <div class="boxH"></div>
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
                <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
                <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig('')" style="">导出</button>
        </div>
        <br></div>
            <div class="tableTs" id="pre">
          <div class="container-fluid umar-a h-9h  t-middle">
            <div class="col-md-12 " style="margin-top:20px">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <thead>
                        <tr>
                            <th translate="gpsSatelliteIndex" class="t-middle">gnssSatelliteIndex</th>
                            <th translate="gpsSatellitePRN" class="t-middle">gnssSatellitePRN</th>
                            <th translate="gpsSatelliteELEV" class="t-middle">gnssSatelliteELEV</th>
                            <th translate="gpsSatelliteSNR" class="t-middle">gnssSatelliteSNR</th>
                            <th translate="gpsSatelliteAZIM" class="t-middle">gnssSatelliteAZIM</th>
                        </tr>
                    </thead>
                    <tbody id="gnssSateTable">
                        <tr ng-repeat="item in gnssSateTable">
                            <td class="t-middle">{{$index+1}}</td>
                            <td class="t-middle">{{item.gnssSatellitePRN}}</td>
                            <td class="t-middle">{{item.gnssSatelliteELEV}}</td>
                            <th translate="" class="t-middle">{{item.gnssSatelliteSNR}}</th>
                            <td class="t-middle">{{item.gnssSatelliteAZIM}}</td>
                        </tr>
                        <tr ng-if="gnssSateTable.length == 0">
                            <td colspan="6" class="textCenter">
                                <span translate="NULL_DATA">暂无数据！</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>
