<div class="content-s">
    <h3 translate="IOPUT">输入输出</h3>
        <div class="boxH"></div>
      <div class="row">
        <div class="col-md-12 querySeach">
          <div>
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
            <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
              <option value="" translate="PLEASE_SELECT">请选择</option>
            </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
                <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
                <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig('')" style="">导出</button>
        </div>
        <br></div>
      <div class="tableTs" id="pre">
        <form class="form-horizontal formBiao">
          <div class="form-group">
            <label for="inputEmail3"  class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
              <span translate="outputSquelchState">outputSquelchState</span>
            </label>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <select ng-model="deviceContent.outputSquelchState" class="form-control input-sm">
                <option translate="PLEASE_SELECT" value="">请选择</option>
                ';
                <option translate="DISABLE"  ng-selected="deviceContent.outputSquelchState == 0" value="0">disable</option>
                <option translate="ENABLE"  ng-selected="deviceContent.outputSquelchState == 1" value="1">enable</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3"  class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
              <span translate="outputPPSState">outputPPSState</span>
            </label>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <select ng-model="deviceContent.outputPPSState" class="form-control input-sm">
                <option translate="PLEASE_SELECT" value="">请选择</option>
                ';
                <option translate="DISABLE"  ng-selected="deviceContent.outputPPSState == 0" value="0">disable</option>
                <option translate="ENABLE"  ng-selected="deviceContent.outputPPSState == 1" value="1">enable</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="inputEmail3"  class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
              <span translate="output10MState">output10MState</span>
            </label>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <select ng-model="deviceContent.output10MState" class="form-control input-sm">
                <option translate="PLEASE_SELECT" value="">请选择</option>
                ';
                <option translate="DISABLE"  ng-selected="deviceContent.output10MState == 0" value="0">disable</option>
                <option translate="ENABLE"  ng-selected="deviceContent.output10MState == 1" value="1">enable</option>
              </select>
            </div>
          </div>
          
          <div class="form-group">
            <label for="inputEmail3"  class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
              <span translate="outputrefidleapState">outputrefidleapState</span>
            </label>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <select ng-model="deviceContent.outputrefidleapState" class="form-control input-sm">
                <option translate="PLEASE_SELECT" value="">请选择</option>
                ';
                <option translate="DISABLE"  ng-selected="deviceContent.outputrefidleapState == 0" value="0">disable</option>
                <option translate="ENABLE"  ng-selected="deviceContent.outputrefidleapState == 1" value="1">enable</option>
              </select>
            </div>
          </div>
        </form>
        
          <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
            <div class="form-group" style="border-top:0;text-align: center;">
                <button  ng-disabled="configSubD" ng-click="configSub(deviceContent,'.0')" translate="SET" type="button" class="btn btn-primary" translate="SET">设置</button>
            </div>
          </div>
      </div>
    </div>