<div class="content-s">
        <h3 translate="INVENTORYGROUP">inventoryGroup</h3>
        <div class="boxH"></div>
        <div class="querySeach"> 
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
            <select ng-model="devID" style="width:90px;" ng-options="m.name group by m.parentInfo.name for m in deviceInfo" ng-change="macChange(devID)">
                <option value="" translate="PLEASE_SELECT">请选择</option>
            </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="devidFun(devID)" style="">搜索</button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig()" style="">导出</button>
        </div>
        <div id="pre">
          <form class="form-horizontal formBiao">
              <div class="form-group">
                  <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="invAssetNum">invAssetNum: </label>
                  <div class="col-sm-2 ">
                      <input type="text" ng-model="mauto.invAssetNum" ng-disabled="true">
                  </div>
              </div>
              <div class="form-group"> 
                  <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="invSystemModel">invSystemModel: </label>
                  <div class="col-sm-2 ">
                      <input type="text" ng-model="mauto.invSystemModel" ng-disabled="true">
                  </div>
              </div>
              <div class="form-group">
                  <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="invPartNum">invPartNum: </label>
                  <div class="col-sm-2 ">
                      <input type="text" ng-model="mauto.invPartNum" ng-disabled="true">
                  </div>
              </div>
              <div class="form-group">
                  <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="invClEINum">invClEINum: </label>
                  <div class="col-sm-2 ">
                      <input type="text" ng-model="mauto.invClEINum" ng-disabled="true">
                  </div>
              </div>
              <div class="form-group"> 
                  <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="invSerial">invSerial: </label>
                  <div class="col-sm-2 ">
                      <input type="text" ng-model="mauto.invSerial" ng-disabled="true">
                  </div>
              </div>
              <div class="form-group">
                  <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="invHWVersion">invHWVersion: </label>
                  <div class="col-sm-2 ">
                      <input type="text" ng-model="mauto.invHWVersion" ng-disabled="true">
                  </div>
              </div>
              <div class="form-group">
                  <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="invSWVersion">invSWVersion: </label>
                  <div class="col-sm-2 ">
                      <input type="text" ng-model="mauto.invSWVersion" ng-disabled="true">
                  </div>
              </div>
          </form>
        </div>
    </div>
</div>
