<div class="content-s">
        <h3 translate="">NTP客户端</h3>
        <div class="boxH"></div>
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
          <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig2('')" style="">导出</button>
        </div>
        <br></div>
      <div class="tableTs" id="pre">
        <form class="form-horizontal formBiao">
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">

            <div class="form-group" >
              <label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntp输入IP地址</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpInputAddress" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="ntpInterval" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpInterval</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpInterval" ></div>
            </div>
            <div class="form-group">
              <label for="inputEmail3" translate=""  class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                ntpAutokey使能
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select   ng-model="deviceContent.ntpAutokeyState" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option translate="DISABLE" ng-selected="deviceContent.ntpAutokeyState == 0" value="0">disable</option>
                  <option translate="ENABLE"  ng-selected="deviceContent.ntpAutokeyState == 1" value="1">enable</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
            <div class="form-group">
              <label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                ntpMD5使能
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.ntpMD5State" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option translate="DISABLE" ng-selected="deviceContent.ntpMD5State == 0" value="0">disable</option>
                  <option translate="ENABLE"  ng-selected="deviceContent.ntpMD5State == 1" value="1">enable</option>
                </select>
              </div>
            </div>
             <div class="form-group" >
              <label for="inputEmail3" translate="ntpAutoKeyValue" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpAutokey文件</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <button ng-if="deviceContent.ntpAutokeyState == 1"   ng-click="downloadConfig(deviceContent.ntpAutokeyfileSetting)"  type="button" class="btn btn-primary" translate="DOWNLOAD">下载</button>
              <button ng-if="deviceContent.ntpAutokeyState == 0"  disabled ng-click="downloadConfig(deviceContent.ntpAutokeyfileSetting)"  type="button" class="btn btn-primary" translate="DOWNLOAD">下载</button>
             </div>
            </div>

             <div class="form-group" >
              <label for="inputEmail3" translate="NTPMD5VALUE" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpMD5key文件</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <button ng-if="deviceContent.ntpMD5State == 1"   ng-click="downloadConfig(deviceContent.ntpMD5keySetting)"  type="button" class="btn btn-primary" translate="DOWNLOAD">下载</button>
              <button ng-if="deviceContent.ntpMD5State == 0"  disabled ng-click="downloadConfig(deviceContent.ntpMD5keySetting)"  type="button" class="btn btn-primary" translate="DOWNLOAD">下载</button>
             </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
            <div class="form-group" style="border-top:0;text-align: center;">
              <button  ng-disabled="configSubD" ng-click="configSub(deviceContent)" translate="SET" type="button" class="btn btn-primary" translate="SET">设置</button>
            </div>
          </div>
        </form>
      </div>
    </div>