<div class="content-s">
    <h3 translate="">NTP其他配置</h3>
    <div class="boxH"></div>
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
          <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
        </div>
        <br></div>
    <div id="pre">
        <form class="form-horizontal formBiao">
            <div class="form-group">
                <label for="inputEmail3" translate="ADDRESS" class="col-xs-3 col-sm-3 col-lg-3 col-md-3  col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpInputAddress</label>
                <div class="col-xs-2 col-sm-2 col-lg-2 col-md-2 ">
                    <input type="text" class="form-control" ng-model="deviceContent.ntpInputAddress">
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" translate="Interval" class="col-xs-3 col-sm-3 col-lg-3 col-md-3  col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpInterval</label>
                <div class="col-xs-2 col-sm-2 col-lg-2 col-md-2 ">
                    <input type="text" class="form-control" ng-model="deviceContent.ntpInterval">
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3  col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="MD5State">ntpMD5State</label>
                <div class="col-xs-2 col-sm-2 col-lg-2 col-md-2 ">
                    <select ng-model="deviceContent.ntpMD5State" class="form-control input-sm">
                        <option value="" translate="PLEASE_SELECT">请选择</option>
                        <option value="0" translate="DISABLE" ng-selected="deviceContent.ntpMD5State == 0"></option>
                        <option value="1" translate="ENABLE" ng-selected="deviceContent.ntpMD5State == 1"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" translate="ntpAutokeyfileSetting" class="col-xs-3 col-sm-3 col-lg-3 col-md-3  col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpAutokeyfileSetting</label>
                <div class="col-xs-2 col-sm-2 col-lg-2 col-md-2 ">
                    <input type="text" class="form-control" ng-model="deviceContent.ntpAutokeyfileSetting">
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" translate="ntpMD5keySetting" class="col-xs-3 col-sm-3 col-lg-3 col-md-3  col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpMD5keySetting</label>
                <div class="col-xs-2 col-sm-2 col-lg-2 col-md-2 ">
                    <input type="text" class="form-control" ng-model="deviceContent.ntpMD5keySetting">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-4 col-xs-3 col-sm-3 col-lg-3 col-md-3 ">
                    <button type="button" ng-click="boardConfig(mauto)" translate="SET" ng-disabled="disabledFlag" class="btn  btn-primary btn-md">设置</button>
                    <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>