<div class="content-s">
    <h3 translate="">NTP服务配置</h3>
    <div class="boxH"></div>
    <div class="querySeach"></div>
    <div id="pre">
      <form class="form-horizontal formBiao">
        <div class="form-group">
          <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="">
                <span translate="CURRENT">当前设备</span>
              </label>
          <div class="col-xs-2 col-sm-2 col-lg-2 col-md-2 ">
            <select ng-model="devID"  class="form-control input-sm" ng-options="m.name group by m.parentInfo.name for m in deviceInfo" ng-change="macChange(devID)">
              <option value="" translate="PLEASE_SELECT">请选择</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="ntpServerConfig">ntpServerConfig:</label>
          <div class="col-xs-2 col-sm-2 col-lg-2 col-md-2 ">
            <select ng-model="mauto.chs" class="form-control input-sm">
              <option value="" translate="PLEASE_SELECT">请选择</option>
              <option value="backupIPCConfig" translate="" ng-selected="mauto.chs == 'backupIPCConfig'">backupIPCConfig</option>
              <option value="factoryIPCConfig" translate="" ng-selected="mauto.chs == 'factoryIPCConfig'">factoryIPCConfig</option>
              <option value="restoreIPCConfig" translate="" ng-selected="mauto.chs == 'restoreIPCConfig'">restoreIPCConfig</option>
              <option value="rebootIPC" translate="" ng-selected="mauto.chs == 'rebootIPC'">rebootIPC</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="OPERATION">操作:</label>
          <div class="col-xs-2 col-sm-2 col-lg-2 col-md-2 ">
            <select ng-model="mauto.con" class="form-control input-sm">
              <option value="" translate="PLEASE_SELECT">请选择</option>
              <option value="0" translate="" ng-selected="mauto.con == 0">noapply</option>
              <option value="1" translate="" ng-selected="mauto.con == 0">apply</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-4 col-xs-3 col-sm-3 col-lg-3 col-md-3">
            <button type="button" ng-click="boardConfig(mauto)" translate="SET" ng-disabled="disabledFlag" class="btn btn-default btn-primary">设置</button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>