<div class="content-s">
    <h3 translate="SERVER"></h3>
        <div class="boxH"></div>
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
            <span translate="PORT"></span>
            <select ng-model="ntpStatePortId" ng-change="changePort()"  class="form-inline input-sm" style="height: 26px;">
              <option translate="PLEASE_SELECT" value="">请选择</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig('')" style="">导出</button>
        </div>
        <br></div>
      <div class="tableTs" id="pre">
        <form class="form-horizontal formBiao">
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
            <div class="form-group">
              <label for="inputEmail3" translate="ntpServerListEnable"  class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                ntpServerListEnable
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.ntpServerListEnable" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option translate="PLEASE_SELECT" ng-selected="deviceContent.ntpServerListEnable == 0" value="0">use_none</option>
                  <option translate="PTPWhitelist" ng-selected="deviceContent.ntpServerListEnable == 1" value="1">use_whitelist</option>
                  <option translate="PTPBlacklist" ng-selected="deviceContent.ntpServerListEnable == 2" value="2">use_blacklist</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail3" translate="ntpServerAutoKeyEnable"   class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                ntpServerAutoKeyEnable
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.ntpServerAutoKeyEnable" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option translate="DISABLE" ng-selected="deviceContent.ntpServerAutoKeyEnable == 0" value="0">disable</option>
                  <option translate="ENABLE"  ng-selected="deviceContent.ntpServerAutoKeyEnable == 1" value="1">enable</option>
                </select>
              </div>
            </div>

             <div class="form-group" >
              <label for="inputEmail3" translate="ntpServerAutoKeyValue" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpServerAutoKeyValue</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <button ng-if="deviceContent.ntpServerAutoKeyEnable == 1"   ng-click="downloadConfigauto(deviceContent.ntpServerAutoKeyVlue)"  type="button" class="btn btn-primary" translate="DOWNLOAD">下载</button>
              <button ng-if="deviceContent.ntpServerAutoKeyEnable == 0"  disabled   type="button" class="btn btn-primary" translate="DOWNLOAD">下载</button>
             </div>
            </div>

            <div class="form-group">
              <label for="inputEmail3" translate="ntpServerBroadcastEnable"   class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                ntpServerBroadcastEnable
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.ntpServerBroadcastEnable" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option translate="DISABLE" ng-selected="deviceContent.ntpServerBroadcastEnable == 0" value="0">disable</option>
                  <option translate="ENABLE"  ng-selected="deviceContent.ntpServerBroadcastEnable == 1" value="1">enable</option>
                </select>
              </div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="ntpServerBroadcastAddr" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpServerBroadcastAddr</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpServerBroadcastAddr" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="ntpServerBroadcastInterval" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpServerBroadcastInterval</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpServerBroadcastInterval" ></div>
            </div>



            
            <div class="form-group" >
              <label for="inputEmail3" translate="IP_ADDRESS" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">IP地址</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ipAddress" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="MASK" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">掩码</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.maskAddress" ></div>
            </div>
          </div>
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
            <div class="form-group">
              <label for="inputEmail3"  translate="ntpServerMd5Enable"  class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                ntpServerMd5Enable
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.ntpServerMd5Enable" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option translate="DISABLE" ng-selected="deviceContent.ntpServerMd5Enable == 0" value="0">disable</option>
                  <option translate="ENABLE"  ng-selected="deviceContent.ntpServerMd5Enable == 1" value="1">enable</option>
                </select>
              </div>
            </div>




             <div class="form-group" >
              <label for="inputEmail3" translate="ntpServerMd5Value" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpServerMd5Value</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <button ng-if="deviceContent.ntpServerMd5Enable == 1"   ng-click="downloadConfigmd5(deviceContent.ntpServerMd5Value)"  type="button" class="btn btn-primary" translate="DOWNLOAD">下载</button>
              <button ng-if="deviceContent.ntpServerMd5Enable == 0"  disabled   type="button" class="btn btn-primary" translate="DOWNLOAD">下载</button>
             </div>
            </div>
            
            <div class="form-group">
              <label for="inputEmail3" translate="ntpServerManycastEnable"  class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                ntpServerManycastEnable
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.ntpServerManycastEnable" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option translate="DISABLE" ng-selected="deviceContent.ntpServerManycastEnable == 0" value="0">disable</option>
                  <option translate="ENABLE"  ng-selected="deviceContent.ntpServerManycastEnable == 1" value="1">enable</option>
                </select>
              </div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="ntpServerManycastAddr" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpServerManycastAddr</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpServerManycastAddr" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="ntpServerManycastInterval" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpServerManycastInterval</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpServerManycastInterval" ></div>
            </div>
            <div class="form-group">
              <label for="inputEmail3" translate="ntpServerConfigPortState"   class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                ntpServerConfigPortState
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.ntpServerConfigPortState" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option translate="DISABLE" ng-selected="deviceContent.ntpServerConfigPortState == 0" value="0">disable</option>
                  <option translate="ENABLE"  ng-selected="deviceContent.ntpServerConfigPortState == 1" value="1">enable</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label"></label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
                <button ng-disabled="restSubD" translate="RESTART"  ng-click="restSub()" type="button" class="btn btn-primary">重启</button>
              </div>
            </div>
            

            <div class="form-group" >
              <label for="inputEmail3" translate="GATEWAY" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">网关</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.gatewayAddress" ></div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
            <div class="form-group" style="border-top:0;text-align: center;">
              <button  ng-disabled="configSubD" ng-click="configSub(deviceContent)" translate="SET" type="button" class="btn btn-primary" translate="SET">设置</button>
            </div>
          </div>
        </form>
      </div>
    </div>