<div class="content-s">
    <h3 translate="NTPUSER"></h3>
    <div class="boxH"></div>
    <div class="">
        <div class="col-md-12 querySeach">
            <div>
                <input ng-show type="text" class="form-control" ng-model="indexs">
                <label class="control-label" style="padding-right: 10px;">
                    <span translate="CURRENT">当前设备</span> :{{devIP}}
                </label>
                <select ng-model="devID" style="width:90px;height: 26px;" class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo" ng-change="macChange(devID)">
                    <option value="" translate="PLEASE_SELECT">请选择</option>
                </select>
                <span translate="PORT"></span>
                <select ng-model="ntpStatePortId" ng-change="changePort()" class="form-inline input-sm" style="height: 26px;">
                    <option translate="PLEASE_SELECT" value="">请选择</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <button class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
                <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
                <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig('','ioStatusTable')" style="">导出</button>
                <button class="btn btn-primary btn-md" translate="CLEAR" ng-click="clearNtpClientSta(devID.id)" style="">统计清零</button>
            </div>
            <br>
        </div>
        <div class="tableTs" id="pre">
            <div class="tabbable h-full">
                <ul class="nav nav-tabs" style="" ng-init="vm.activeTab=1">
                    <li ng-class="{active: vm.activeTab == 1}" ng-click="loadPTPconfigContent()" class="active">
                        <a translate="" ng-click="vm.activeTab = 1" href="javascript:;" data-toggle="tab">用户列表</a>
                    </li>
                    <li ng-class="{active: vm.activeTab == 2}" ng-click="loadPTPconfigContent()" id="PTPMulticast" class="">
                        <a translate="" ng-click="vm.activeTab = 2" href="javascript:;" data-toggle="tab">偏差统计</a>
                    </li>
                </ul>
                <div class="tab-panel active h-full" ng-show="vm.activeTab == 1">
                    <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 uba" style="border-color: #D8D8D8;height: 340px;overflow: auto;padding: 0;margin-bottom: 10px;">
                        <table class="table table-striped table-bordered table-hover table-condensed">
                            <thead>
                                <tr>
                                    <th class="t-middle">ID</th>
                                    <th class="t-middle" translate="">IP</th>
                                    <th class="t-middle" translate="time"></th>
                                    <th class="t-middle" translate="offset"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in UserInfoList">
                                    <td class="t-middle">{{$index+1}}</td>
                                    <td class="t-middle">{{item.ip}}</td>
                                    <td class="t-middle">{{item.timeq}}</td>
                                    <td class="t-middle">{{item.offset}}</td>
                                </tr>
                                <tr ng-if="UserInfoList.length == 0">
                                    <td colspan="2" class="textCenter">
                                        <span translate="NULL_DATA">暂无数据！</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-panel active h-full" ng-show="vm.activeTab == 2">
                    <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 uba" style="border-color: #D8D8D8;height: 340px;overflow: auto;padding: 0;margin-bottom: 10px;">
                        <table class="table table-striped table-bordered table-hover table-condensed">
                            <thead>
                                <tr>
                                    <th class="t-middle">IP</th>
                                    <th class="t-middle" translate="offsetfw"></th>
                                    <th class="t-middle" translate="CLEAR_BEGIN_TIME"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in UserInfoList2">
                                    <td  class="t-middle">{{item.clientIp}}</td>
                                    <td  class="t-middle">{{item.offsetCount}}</td>
                                    <td  class="t-middle">{{item.timeDate}}</td>
                                </tr>
                                <tr ng-if="UserInfoList.length == 0">
                                    <td colspan="2" class="textCenter">
                                        <span translate="NULL_DATA">暂无数据！</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>