<div class="content-s">
    <h3 translate="PRIORITY">优先级</h3>
    <div class="boxH"></div>
    <form class="form-horizontal formBiao">
        <div class="form-group">
            <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="">refPriority</label>
            <div class="col-sm-4 ">
                <input type="text" class="form-control" ng-model="priority">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-5 col-sm-4">
                <button class="btn btn-primary btn-md" translate="BACK" ng-click="backAuto()">返回</button>
                <button class="btn btn-primary btn-md" translate="CONFIRM" ng-click="prioritySub(priority)">确认</button>
            </div>
        </div>
</div>
