<div class="content-s">
    <h3 translate="refConfigTable">refConfigTable</h3>
        <div class="boxH"></div>
        <div class="col-xs-12 col-sm-12 col-lg-12 querySeach"> 
            
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
            <select ng-model="devID" style="width:90px;" ng-options="m.name group by m.parentInfo.name for m in deviceInfo" ng-change="macChange(devID)">
                <option value="" translate="PLEASE_SELECT">请选择</option>
            </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="devidFun(devID)" style="">搜索</button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig()" style="">导出</button>
        </div>
        <div class="tableTs" id="pre">
          <div class="container-fluid umar-a h-9h  t-middle">
            <div class="col-md-12 " style="margin-top:20px">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <thead>
                        <tr>
                            <th translate="refConfigType" class="t-middle">refConfigType</th>
                            <th translate="refActive" class="t-middle">refActive</th>
                            <th translate="refState" class="t-middle">refState</th>
                            <th translate="refPriority" class="t-middle">refPriority</th>
                            <th translate="refQuality" class="t-middle">refQuality</th>
                            <th translate="CONFIG" class="t-middle">config</th>
                        </tr>
                    </thead>
                    <tbody id="refConfigTable">
                        <tr ng-repeat="item in refConfigTable">
                            <th translate="" class="t-middle">{{item.refConfigType}}</th>
                            <td class="t-middle">{{item.refActive}}</td>
                            <td class="t-middle">{{item.refState}}</td>
                            <th translate="" class="t-middle">{{item.refPriority}}</th>
                            <td class="t-middle">{{item.refQuality}}</td>
                            <td class="t-middle"><a href="" translate="CONFIG" ng-click="refConfigTableSet(item,$index+1)">set</a></td>
                        </tr>
                        <tr ng-if="refConfigTable.length == 0">
                            <td colspan="6" class="textCenter">
                                <span translate="NULL_DATA">暂无数据！</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </div>
</div>
