<div class="content-s">
    <h3 translate="refOffsetHistoryTable"></h3>
        <div class="boxH"></div>
        <div class="querySeach"> 
            
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
            <select ng-model="devID" style="width:90px;" ng-options="m.name group by m.parentInfo.name for m in deviceInfo" ng-change="macChange(devID)">
                <option value="" translate="PLEASE_SELECT">请选择</option>
            </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="refOffsetHistoryTableList(mauto)" style=""></button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
            <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig('','alarmConfigTable')" style="">导出</button>
        </div>
        <div class=" tableTs" id="pre">
        	<div class="col-md-12 querySeach" style="margin:12px 0 5px 0;">
	        	<span translate="refOffsetHistoryShowFlag">refOffsetHistoryShowFlag</span> :
				<select ng-model="mauto.refOffsetHistoryShowFlag" style="width:90px;" >
	                <option value="0" translate="all">all</option>
					<option value="1" translate="head">head</option>
					<option value="2" translate="tail">tail</option>
	            </select>
	        	<span translate="refOffsetHistoryShowNumber">refOffsetHistoryShowNumber</span> :
	        	<input type="text"  ng-model="mauto.refOffsetHistoryShowNumber">
	        	<button  class="btn btn-primary btn-md" translate="SET" ng-click="refOffsetHistoryTableSET(mauto)" style=""></button>
        	</div>
            <div class="col-md-12" style="overflow: auto;height: 420px;">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <thead>
                        <tr>
                            <th translate="INDEX" class="t-middle">index</th>
                            <th translate="refOffsetHistoryInfo" class="t-middle">refOffsetHistoryInfo</th>
                        </tr>
                    </thead>
                    <tbody >
                        <tr ng-repeat="item in refOffsetHistoryTable">
                            <td>{{$index + 1}}</td>
                            <td>{{item.refOffsetHistoryInfo}}</td>
                        </tr>
                        <tr ng-if="refOffsetHistoryTable.length == 0">
                            <td colspan="2" class="textCenter">
                                <span translate="NULL_DATA">暂无数据！</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
