<div class="content-s">
	<h3 translate="">snmpUser</h3>
	<div class="boxH"></div>
	<div class="">
		<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
			<div>
				
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
	            <select ng-model="devID" style="width:90px;" ng-options="m.name group by m.parentInfo.name for m in deviceInfo">
	                <option value="" translate="PLEASE_SELECT">请选择</option>
	            </select>
				<button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="devidFun(devID)" style="">搜索</button>
				<button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
				<button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig('','alarmConfigTable')" style="">导出</button>
			</div>
			<br>
		</div>
	</div>
	<div class=" tableTs" id="pre">
		<div class="container-fluid umar-a h-9h  t-middle">
			<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 uba" style="border-color: #D8D8D8;height: 290px;overflow: auto;padding: 0;margin-bottom: 10px;">
				<table class="table table-bordered table-hover table-condensed">
					<thead>
						<tr>
							<th class="t-middle" translate="INDEX">索引</th>
							<th class="t-middle" translate="">snmpUserName</th>
							<th class="t-middle" translate="">snmpUserType</th>
							<th class="t-middle" translate="">snmpUserAuthKey</th>
							<th class="t-middle" translate="">snmpUserPrivateKey</th>
							<th class="t-middle" translate="">操作</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in snmpUserTableList track by $index" >
							<td>{{$index+1}}</td>
							<td>{{item.snmpUserName}}</td>
							<td>{{item.snmpUserType}}</td>
							<td>{{item.snmpUserAuthKey}}</td>
							<td>{{item.snmpUserPrivateKey}}</td>
							<td class="text-center">
	                            <span title="delete" ng-click="snmpUserTableDel(item ,$index + 1)" class="glyphicon glyphicon-trash deleteBtn" style=""></span>
	                        </td>
						</tr>
						<tr ng-if="snmpUserTableList.length == 0">
							<td colspan="7" class="textCenter">
								<span translate="NULL_DATA">暂无数据！</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<form class="form-horizontal">
			<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
				<div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 fa15x  b-radius ">
					<div class="form-group" >
						<label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">snmpUserName</label>
						<div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
							<input type="text" class="form-control" ng-model="mauto.snmpUserName" >
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 fa15x  b-radius ">
					<div class="form-group">
						<label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">snmpUserType</label>
						<div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
							<select ng-model="mauto.snmpUserType" class="form-control input-sm">
								<option translate="PLEASE_SELECT" value="0"></option>
								<option ng-selected="mauto.snmpUserType == 1" value="1">snmpNoauth</option>
								<option ng-selected="mauto.snmpUserType == 2" value="2">snmpmd5</option>
								<option ng-selected="mauto.snmpUserType == 3" value="3">snmpsha</option>
								<option ng-selected="mauto.snmpUserType == 4" value="4">snmpmd5des</option>
								<option ng-selected="mauto.snmpUserType == 5" value="5">snmpmd5aes</option>
								<option ng-selected="mauto.snmpUserType == 6" value="6">snmpshades</option>
								<option ng-selected="mauto.snmpUserType == 7" value="7">snmpshaaes</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 fa15x  b-radius ">
					<div class="form-group" >
						<label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">snmpUserAuthKey</label>
						<div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
							<input type="text" class="form-control" ng-model="mauto.snmpUserAuthKey" >
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
				<div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 fa15x  b-radius ">
					<div class="form-group" >
						<label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">snmpUserPrivateKey</label>
						<div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
							<input type="text" class="form-control" ng-model="mauto.snmpUserPrivateKey" >
						</div>
					</div>
				</div>
				<!-- <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 fa15x  b-radius ">
					<div class="form-group">
						<label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">snmpUserRowStatus</label>
						<div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
							<select ng-model="mauto.snmpUserRowStatus" class="form-control input-sm" ng-change="snmpUserRowStatusChange(mauto.snmpUserRowStatus)">
								<option translate="PLEASE_SELECT" value="0"></option>
								<option ng-selected="mauto.snmpUserRowStatus == 1" value="1">active</option>
								<option ng-selected="mauto.snmpUserRowStatus == 2" value="2">notInService</option>
								<option ng-selected="mauto.snmpUserRowStatus == 3" value="3">notReady</option>
								<option ng-selected="mauto.snmpUserRowStatus == 4" value="4">createAndGo</option>
								<option ng-selected="mauto.snmpUserRowStatus == 5" value="5">createAndWait</option>
								<option ng-selected="mauto.snmpUserRowStatus == 6" value="6">destroy</option>
							</select>
						</div>
					</div>
				</div> -->
			</div>
			</form>
			<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
				<div class="form-group" style="border-top:0;text-align: center;">
					<button  ng-disabled="configSubD" ng-click="snmpUserTableSet(mauto)" translate="SET" type="button" class="btn btn-primary" >设置</button>
				</div>
			</div>
		</div>
	</div>
</div> 