<div class="content-s">
    <h3 translate="UPGRADE">upgrade</h3>
    <div class="boxH"></div>
    <div class="querySeach">

      <!-- <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="devidFun(devID)" style="">搜索</button>
    -->
  </div>
  <div id="pre">
    <form class="form-horizontal formBiao">
      <div class="form-group">
        <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="DEVICE">设备:</label>
        <div class="col-sm-2 ">
          <select ng-model="devID" class="form-control input-sm" ng-options="m.name group by m.parentInfo.name for m in deviceInfo" ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="UPGRADE_F_N_FORMAT">升级的文件名+格式：</label>
        <div class="col-sm-2 ">
          <input type="text" ng-model="mauto.fileName" ></div>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="FTP_SERVER_IP">FTP服务器IP：</label>
        <div class="col-sm-2 ">
          <input type="text"  ng-model="mauto.ip" ></div>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="USERNAME">用户名：</label>
        <div class="col-sm-2 ">
          <input type="text" value="saisi" ng-model="mauto.userName" ></div>
      </div>
      <div class="form-group">
        <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="PASSWORD">密码：</label>
        <div class="col-sm-2 ">
          <input type="password" value="saisi"  ng-model="mauto.password" ></div>
      </div>

      <!-- <div class="form-group">
      <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="">upgradeStatus:</label>
      <div class="col-sm-2 ">
        <select ng-model="mauto.upgradeStatus" ng-disabled="true">
          <option value="" translate="PLEASE_SELECT">请选择</option>
          <option value="0">No upgrade performed since boot up</option>
          <option value="1">Retrieving file</option>
          <option value="2">Retrieving file failed</option>
          <option value="3">Updating flash</option>
          <option value="4">Updating flash failed</option>
          <option value="5">Updating package error</option>
          <option value="6">Upgrade complete</option>
        </select>
      </div>
    </div>
    -->
    <div class="form-group">
      <div class="col-sm-offset-4 col-xs-3 col-sm-3 col-lg-3 col-md-3">
        <button type="button" ng-click="upgrade(mauto)" translate="SET" ng-disabled="disabledFlag" class="btn btn-primary btn-primary">设置</button>
        <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
      </div>
    </div>
  </form>
</div>
</div>
</div>