<div class="content-s">
    <h3 translate="">GNSS</h3>
    <div class="boxH"></div>
    <div class="">
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
          <span translate="DEVICE">设备</span>
          :
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
          <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="excel_tableFun('GNSS1')" style="">导出</button>
        </div>
        <br></div>
    </div>
      <div class="row tableTs" id="pre">
        <form class="excel form-horizontal formBiao">
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
            <div class="form-group">
              <label for="inputEmail3"  class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                gnssState
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.gnssState" class="excel_value form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option ng-selected="deviceContent.gnssState == 0" value="0">disable</option>
                  <option ng-selected="deviceContent.gnssState == 1" value="1">enable</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
            <div class="form-group">
              <label for="inputEmail3" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                gnssMode
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.gnssMode"  ng-change="change(deviceContent.gnssMode)" class="excel_value form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  ';
                  <option ng-selected="deviceContent.gnssMode == 0" value="0">Auto</option>
                  <option ng-selected="deviceContent.gnssMode == 1" value="1">Manual</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius padding-l padding-r padding-b15 t-right">
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">Priority</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="excel_value form-control" ng-model="deviceContent.gnssPriority" ></div>
            </div>

            <div class="form-group">
              <label for="inputEmail3" translate="gnssTrackMode" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssTrackMode</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 "> 
                <select ng-disabled="gnssTrackMode" ng-model="deviceContent.gnssTrackMode" class="excel_value form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  ';
                  <option ng-selected="deviceContent.gnssTrackMode == 0" value="0">beidou</option>
                  <option ng-selected="deviceContent.gnssTrackMode == 1" value="1">gps</option>
                  <option ng-selected="deviceContent.gnssTrackMode == 2" value="2">priority-beidou</option>
                  <option ng-selected="deviceContent.gnssTrackMode == 3" value="3">priority-gps</option>
                </select>
              </div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssCableDelay</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="excel_value form-control" ng-model="deviceContent.gnssCableDelay" ></div>
            </div>

            <div class="form-group">
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssPQLState</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.gnssPQLState" class="excel_value form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  ';
                  <option ng-selected="deviceContent.gnssPQLState == 0" value="0">disable</option>
                  <option ng-selected="deviceContent.gnssPQLState == 1" value="1">enable</option>
                </select>
              </div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssPQL</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="excel_value form-control" ng-model="deviceContent.gnssPQL" ></div>
            </div>
          </div>

          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">

            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssCurrentPosMode</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" ng-disabled='gnss1D' class="excel_value form-control" ng-model="deviceContent.gnssCurrentPosMode" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssCurrentPosition</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" ng-disabled='gnss1D'  class="excel_value form-control" ng-model="deviceContent.gnssCurrentPosition" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="gnssPositionConfig" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssPositionConfig</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" ng-disabled='gnss1D'  class="excel_value form-control" ng-model="deviceContent.gnssPositionConfig" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="gnssElevMask" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssElevMask</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" ng-disabled='gnss1D'  class="excel_value form-control" ng-model="deviceContent.gnssElevMask" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="gnssCurrentTrackedGnssType" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">gnssCurrentTrackedGnssType</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" ng-disabled='gnss1D'  class="excel_value form-control" ng-model="deviceContent.gnssCurrentTrackedGnssType" ></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
            <div class="form-group" style="border-top:0;text-align: center;">
                <button  ng-disabled="configSubD" ng-click="configSub(deviceContent,'0')" translate="SET" type="button" class="btn btn-primary" translate="SET">设置</button>
            </div>
          </div>
        </form>
      </div>
    </div>
