<div class="content-s">
        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach" style="margin-top: 8px;">
          <div>
            <label class="control-label"><span translate="SLOT">槽位</span>:{{solt}}</label>
            <label class="control-label"><span translate="SIGNAL_TYPE"></span>:{{ioSignal}}</label>
          </div>
        </div>
      <div class="row tableTs" id="pre" >
        <input ng-show type="text" class="form-control" ng-model="indexPPS" >    

        <div class="container-fluid umar-a h-9h padding-a t-middle" >
          <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
            <table class="table table-striped table-bordered table-hover table-condensed">
              <thead>
                <tr>
                  <th class="t-middle" translate="PORT" style="width:50%">端口名称</th>
                  <th class="t-middle" translate="CUR_STATE" style="width:50%">当前状态</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="item in ppsList">
                  <td>Port{{$index+1}}</td>
                  <td>{{item.content}}</td>
                </tr>
                <tr ng-if="ppsList.length == 0">
                  <td colspan="2" class="textCenter">
                    <span translate="NULL_DATA">暂无数据！</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <form class="excel form-horizontal">
            <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
              <div class="form-group">
                <label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">inputIRIGState</label>
                <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                  <select ng-model="deviceContent.inputIRIGState" class="form-control input-sm">
                    <option translate="PLEASE_SELECT" value="">请选择</option>
                    <option translate="DISABLE" ng-selected="deviceContent.inputIRIGState == 0" value="0">disable</option>
                    <option translate="ENABLE" ng-selected="deviceContent.inputIRIGState == 1" value="1">enable</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
         
            <div class="form-group" >
              <label for="inputEmail3" translate="inputIRIGPriority" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">inputIRIGPriority</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.inputIRIGPriority" ></div>
            </div>
            </div>
          <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
            <div class="form-group" style="border-top:0;text-align: center;">
                  <button  ng-disabled="configSubD" ng-click="configSub(deviceContent,indexPPS)"  type="button" class="btn btn-primary" translate="SET">设置</button>
              <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
              <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="excel_tableFun('outputPPSTod')" style="">导出</button>
                </div>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>