<div class="content-s">
    <h3 translate="">NTP验证</h3>
    <div class="boxH"></div>
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
          <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
        </div>
        <br></div>
    <div id="pre">
        <form class="form-horizontal formBiao">


            <div class="form-group">
                <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3  col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="AutokeyState">outputNTPntpAuthenticaConfigAutokeyState</label>
                <div class="col-xs-2 col-sm-2 col-lg-2 col-md-2 ">
                    <select ng-model="deviceContent.outputNTPntpAuthenticaConfigAutokeyState" class="form-control input-sm">
                        <option value="" translate="PLEASE_SELECT">请选择</option>
                        <option value="0" translate="DISABLE" ng-selected="deviceContent.outputNTPntpAuthenticaConfigAutokeyState == 0"></option>
                        <option value="1" translate="ENABLE" ng-selected="deviceContent.outputNTPntpAuthenticaConfigAutokeyState == 1"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" class="col-xs-3 col-sm-3 col-lg-3 col-md-3  col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label" translate="MD5State">ntpMD5State</label>
                <div class="col-xs-2 col-sm-2 col-lg-2 col-md-2 ">
                    <select ng-model="deviceContent.outputNTPntpAuthenticaConfigMD5State" class="form-control input-sm">
                        <option value="" translate="PLEASE_SELECT">请选择</option>
                        <option value="0" translate="DISABLE" ng-selected="deviceContent.outputNTPntpAuthenticaConfigMD5State == 0"></option>
                        <option value="1" translate="ENABLE" ng-selected="deviceContent.outputNTPntpAuthenticaConfigMD5State == 1"></option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" translate="" class="col-xs-3 col-sm-3 col-lg-3 col-md-3  col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">MD5key下载</label>
                <div class="col-xs-2 col-sm-2 col-lg-2 col-md-2 ">
              <button ng-if="deviceContent.outputNTPntpAuthenticaConfigMD5State == 1"   ng-click="downloadMd5(deviceContent.outputNTPntpAuthenticaKeysMD5key)"  type="button" class="btn btn-primary" translate="DOWNLOAD">下载</button>
              <button ng-if="deviceContent.outputNTPntpAuthenticaConfigMD5State == 0"  disabled ng-click="downloadMd5(deviceContent.outputNTPntpAuthenticaKeysMD5key)"  type="button" class="btn btn-primary" translate="DOWNLOAD">下载</button>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail3" translate="" class="col-xs-3 col-sm-3 col-lg-3 col-md-3  col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">Autokey下载</label>
                <div class="col-xs-2 col-sm-2 col-lg-2 col-md-2 ">
              <button ng-if="deviceContent.outputNTPntpAuthenticaConfigAutokeyState == 1"   ng-click="downloadAutokey(deviceContent.outputNTPntpAuthenticaKeysAutokey)"  type="button" class="btn btn-primary" translate="DOWNLOAD">下载</button>
              <button ng-if="deviceContent.outputNTPntpAuthenticaConfigAutokeyState == 0"  disabled ng-click="downloadAutokey(deviceContent.outputNTPntpAuthenticaKeysAutokey)"  type="button" class="btn btn-primary" translate="DOWNLOAD">下载</button>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-4 col-xs-3 col-sm-3 col-lg-3 col-md-3 ">
                    <button type="button" ng-click="configSub(deviceContent)" translate="SET" ng-disabled="disabledFlag" class="btn  btn-primary btn-md">设置</button>
                    <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>