<div class="content-s">
    <h3 translate="WHITELIST"></h3>
    <div class="boxH"></div>
    <div class="col-md-12 querySeach">
        <input ng-show type="text" class="form-control" ng-model="indexs">
        <label class="control-label" style="padding-right: 10px;">
            <span translate="CURRENT">当前设备</span> :{{devIP}}
        </label>
        <select ng-model="devID" style="width:90px;height: 26px;" class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo" ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
        </select>
        <span translate="PORT"></span>
        <select ng-model="ntpStatePortId" ng-change="changePort()" class="form-inline input-sm" style="height: 26px;">
            <option translate="PLEASE_SELECT" value="">请选择</option>
            <option value="1">1</option>
            <option value="2">2</option>
        </select>
        <button class="btn btn-primary btn-md" translate="CONFIRM" ng-click="seach()" style=""></button>
        <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
        <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig('')" style="">导出</button>
        <span translate="GNSS1_PATTERN" style="margin-left: 30px;">模式</span>
        <select ng-model="mauto.outputNTPntpListState" class="form-inline input-sm" style="height: 26px;">
            <option translate="PLEASE_SELECT" value="">请选择</option>
            <option value="0">none</option>
            <option value="1">whitelist</option>
            <option value="2">blacklist</option>
        </select>
        <button class="btn btn-primary btn-md" translate="SET" ng-click="outputNTPSub(mauto.outputNTPntpListState)" style=""></button>
    </div>
    <div class="tableTs" id="pre">
        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 uba" style="border-color: #D8D8D8;height: 290px;overflow: auto;padding: 0;margin-bottom: 10px;">
            <table class="table table-striped table-bordered table-hover table-condensed">
                <thead>
                    <tr>
                        <th class="t-middle" style="width:25%">ID</th>
                        <th class="t-middle" translate="STARTs" style="width:25%">Start</th>
                        <th class="t-middle" translate="End" style="width:25%">End</th>
                        <th class="t-middle" translate="OPERATION" style="width:25%">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in loadPTPWhiteList">
                        <td class="t-middle">{{$index+1}}</td>
                        <td class="t-middle">{{item.WhitelistAddrlistAddr1}}</td>
                        <td class="t-middle">{{item.WhitelistAddrlistAddr2}}</td>
                        <td class="t-middle">
                            <span title="删除" ng-click="PTPntpIpListDel($index+1)" class="glyphicon glyphicon-trash deleteBtn" style=""></span>
                        </td>
                    </tr>
                    <tr ng-if="loadPTPWhiteList.length == 0">
                        <td colspan="2" class="textCenter">
                            <span translate="NULL_DATA">暂无数据！</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <form class="form-horizontal">
            <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
                <div class="form-group">
                    <label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">IP</label>
                    <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                        <input type="text" placeholder="" class="form-control" ng-model="deviceContents.outputPTPntpWhitelistAddr">
                    </div>
                </div>
            </div>
            <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
                <div class="form-group">
                    <label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">IP</label>
                    <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                        <input type="text" placeholder="" class="form-control" ng-model="deviceContents.outputPTPntpWhitelistAddr2">
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
                <div class="form-group">
                    <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 col-lg-offset-3 col-xs-offset-3 col-sm-offset-3 col-md-offset-3">
                        <button ng-click="outputPTPntpAddrSub(deviceContents)" type="button" class="btn btn-primary col-lg-offset-2 col-xs-offset-2 col-sm-offset-2 col-md-offset-2" translate="SET">SET</button>
                    </div>
                </div>
            </div>
    </div>
    </form>
</div>
</div>