<div class="content-s">
    <h3 translate="">TOD输出</h3>
        <div class="boxH"></div>
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
            <span translate="PORT"></span>
            <select ng-model="ntpStatePortId" ng-change="changePort()"  class="form-inline input-sm" style="height: 26px;">
              <option translate="PLEASE_SELECT" value="">请选择</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig('')" style="">导出</button>
        </div>
        <br></div>
      <div class="tableTs" id="pre">
        <form class="form-horizontal formBiao">
          
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
              <div class="form-group">
                <label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">TodState</label>
                <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                  <select disabled ng-model="deviceContent.outputPPSTodState" class="form-control input-sm">
                    <option translate="PLEASE_SELECT" value="">请选择</option>
                    <option translate="DISABLE" ng-selected="deviceContent.outputPPSTodState == 0" value="0">disable</option>
                    <option translate="ENABLE" ng-selected="deviceContent.outputPPSTodState == 1" value="1">enable</option>
                  </select>
                </div>
              </div>
              </div>

          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
            <div class="form-group" style="border-top:0;">
              <button  ng-disabled="configSubD" ng-click="configSub(deviceContent,ntpStatePortId)" translate="SET" type="button" class="btn btn-primary" translate="SET">设置</button>
            </div>
          </div>
        </form>
      </div>
    </div>