<div class="content-s">
    <h3 translate="SERVER"></h3>
        <div class="boxH"></div>
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
            <span translate="PORT"></span>
            <select ng-model="ntpStatePortId" ng-change="changePort()"  class="form-inline input-sm" style="height: 26px;">
              <option translate="PLEASE_SELECT" value="">请选择</option>
              <option value="1">1</option>
            </select>
          <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig('')" style="">导出</button>
        </div>
        <br></div>
      <div class="tableTs" id="pre">
        <form class="form-horizontal formBiao">
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
            <div class="form-group">
              <label for="inputEmail3" translate="ntpPortByteEn"   class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                ntpPortByteEn
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.ntpPortByteEn" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option translate="DISABLE" ng-selected="deviceContent.ntpPortByteEn == 0" value="0">disable</option>
                  <option translate="ENABLE"  ng-selected="deviceContent.ntpPortByteEn == 1" value="1">enable</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail3" translate="ntpPortAutokeyEn"   class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                ntpPortAutokeyEn
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.ntpPortAutokeyEn" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option translate="DISABLE" ng-selected="deviceContent.ntpPortAutokeyEn == 0" value="0">disable</option>
                  <option translate="ENABLE"  ng-selected="deviceContent.ntpPortAutokeyEn == 1" value="1">enable</option>
                </select>
              </div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="ntpPortAutokeyVal" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpPortAutokeyVal</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpPortAutokeyVal" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="ntpPortIpAddr" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpPortIpAddr</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpPortIpAddr" ></div>
            </div>
            <div class="form-group">
              <label for="inputEmail3" translate="ntpPortIpEn"   class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                ntpPortIpEn
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.ntpPortIpEn" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option translate="DISABLE" ng-selected="deviceContent.ntpPortIpEn == 0" value="0">disable</option>
                  <option translate="ENABLE"  ng-selected="deviceContent.ntpPortIpEn == 1" value="1">enable</option>
                </select>
              </div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="ntpPortListIp" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpPortListIp</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpPortListIp" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="ntpPortListMode" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpPortListMode</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpPortListMode" ></div>
            </div>
            <div class="form-group">
              <label for="inputEmail3" translate="ntpPortMd5En"   class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                ntpPortMd5En
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.ntpPortMd5En" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option translate="DISABLE" ng-selected="deviceContent.ntpPortMd5En == 0" value="0">disable</option>
                  <option translate="ENABLE"  ng-selected="deviceContent.ntpPortMd5En == 1" value="1">enable</option>
                </select>
              </div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="ntpPortMd5Val" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpPortMd5Val</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpPortMd5Val" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="ntpPortMode" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpPortMode</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpPortMode" ></div>
            </div>

          
          </div>
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
            <div class="form-group" >
              <label for="inputEmail3" translate="ntpPortPing" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpPortPing</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpPortPing" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="ntpPortPingResult" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpPortPingResult</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpPortPingResult" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="ntpPortBroadcastAddr" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpPortBroadcastAddr</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpPortBroadcastAddr" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="ntpPortBroadcastCfg" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpPortBroadcastCfg</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpPortBroadcastCfg" ></div>
            </div>
            <div class="form-group">
              <label for="inputEmail3"  translate="ntpPortBroadcastEn"  class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">
                ntpPortBroadcastEn
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <select ng-model="deviceContent.ntpPortBroadcastEn" class="form-control input-sm">
                  <option translate="PLEASE_SELECT" value="">请选择</option>
                  <option translate="DISABLE" ng-selected="deviceContent.ntpPortBroadcastEn == 0" value="0">disable</option>
                  <option translate="ENABLE"  ng-selected="deviceContent.ntpPortBroadcastEn == 1" value="1">enable</option>
                </select>
              </div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="ntpPortBroadcastTimeInterval" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpPortBroadcastTimeInterval</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpPortBroadcastTimeInterval" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="ntpPortRate" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpPortRate</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpPortRate" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="ntpPortReset" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpPortReset</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpPortReset" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="ntpPortResetResult" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ntpPortResetResult</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                <input type="text" class="form-control" ng-model="deviceContent.ntpPortResetResult" ></div>
            </div>
       
          </div>

          <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
            <div class="form-group" style="border-top:0;text-align: center;">
              <button  ng-disabled="configSubD" ng-click="configSub(deviceContent)" translate="SET" type="button" class="btn btn-primary" translate="SET">设置</button>
            </div>
          </div>
        </form>
      </div>
    </div>