<div class="content-s">
    <h3 translate="PTPCommon"></h3>
    <div class="boxH"></div>
    <div class="">
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
            
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
            <label class="control-label" translate="PORT"></label>
            <select ng-model="ptpCommonStateId" ng-change="changePort()"  class="form-inline input-sm" style="height: 26px;">
              <option translate="PLEASE_SELECT" value="">请选择</option>
              <option value="1">1</option>
            </select>
          <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="excel_tableFun('PTPCommon')" style="">导出</button>
        </div>
        <br></div>
    </div>
      <div class="row tableTs" id="pre">
        <form class="excel form-horizontal">
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
            <div class="form-group">
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">ptpCommonState</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <select ng-model="deviceContent.ptpCommonState" class="excel_value form-control input-sm">
                  <option  translate="PLEASE_SELECT" value="">请选择</option>
                  ';
                  <option ng-selected="deviceContent.ptpCommonState == 0" value="0">disable</option>
                  <option ng-selected="deviceContent.ptpCommonState == 1" value="1">enable</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5 fa15x  b-radius ">
            <div class="form-group">
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">Time Scale</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <select ng-model="deviceContent.ptpCommonTimescale" class="excel_value form-control input-sm">
                  <option  translate="PLEASE_SELECT" value="">请选择</option>
                  ';
                  <option ng-selected="deviceContent.ptpCommonTimescale == 0" value="0">auto</option>
                  <option ng-selected="deviceContent.ptpCommonTimescale == 1" value="1">arb</option>
                  <option ng-selected="deviceContent.ptpCommonTimescale == 2" value="2">ptp</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5  fa15x  b-radius padding-l padding-r padding-b15 t-right">
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">ptpCommonMaxClient</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpCommonMaxClient" ></div>
            </div>

            <div class="form-group">
              <label for="inputEmail3" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">Profile</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <select ng-model="deviceContent.ptpCommonProfile" class="excel_value form-control input-sm">
                  <option  translate="PLEASE_SELECT" value="">请选择</option>
                  <option ng-selected="deviceContent.ptpCommonProfile == 0" value="0">telecom-2008</option>
                  <option ng-selected="deviceContent.ptpCommonProfile == 1" value="1">defult</option>
                  <option ng-selected="deviceContent.ptpCommonProfile == 2" value="2">hybird</option>
                  <option ng-selected="deviceContent.ptpCommonProfile == 3" value="3">itu-g8265-1</option>
                  <option ng-selected="deviceContent.ptpCommonProfile == 4" value="4">ethernet-default</option>
                </select>
              </div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">Clock ID</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpCommonClockID" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">Domain</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpCommonDomain" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">Sync Limit</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpCommonSyncLimit" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">Delay Limit</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpCommonDelayLimit" ></div>
            </div>

            <div class="form-group">
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">Two Step</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <select ng-model="deviceContent.ptpCommonTwoStep" class="excel_value form-control input-sm">
                  <option  translate="PLEASE_SELECT" value="">请选择</option>
                  ';
                  <option ng-selected="deviceContent.ptpCommonTwoStep == 0" value="0">disable</option>
                  <option ng-selected="deviceContent.ptpCommonTwoStep == 1" value="1">enable</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">MgmtAddrMode</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <select ng-model="deviceContent.ptpCommonMgmtAddrMode" class="excel_value form-control input-sm">
                  <option  translate="PLEASE_SELECT" value="">请选择</option>
                  ';
                  <option ng-selected="deviceContent.ptpCommonMgmtAddrMode == 0" value="0">unicast</option>
                  <option ng-selected="deviceContent.ptpCommonMgmtAddrMode == 1" value="1">Multicast</option>
                </select>
              </div>
            </div>
          </div>

          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5  fa15x  b-radius ">

            <div class="form-group" >
              <label for="inputEmail3" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">
                <span translate="">Priority</span>
                1:
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpCommonPriority1" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">
                <span translate="">Priority</span>
                2:
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpCommonPriority2" ></div>
            </div>

            <div class="form-group" >
              <label for="inputEmail3"  class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">DSCP</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpCommonDSCP" ></div>
            </div>

            <div class="form-group">
              <label for="inputEmail3" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">
                DSCP
                <span >State</span>
              </label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <select ng-model="deviceContent.ptpCommonDSCPState" class="excel_value form-control input-sm">
                  <option  translate="PLEASE_SELECT" value="">请选择</option>
                  <option ng-selected="deviceContent.ptpCommonDSCPState == 0" value="0">disable</option>
                  <option ng-selected="deviceContent.ptpCommonDSCPState == 1" value="1">enable</option>
                </select>
              </div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">Announce Limit</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpCommonAnnounceLimit" ></div>
            </div>

            <div class="form-group">
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">Dither</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <select ng-model="deviceContent.ptpCommonDither" class="excel_value form-control input-sm">
                  <option  translate="PLEASE_SELECT" value="">请选择</option>
                  ';
                  <option ng-selected="deviceContent.ptpCommonDither == 0" value="0">disable</option>
                  <option ng-selected="deviceContent.ptpCommonDither == 1" value="1">enable</option>
                </select>
              </div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">TTL</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpCommonTTL" ></div>
            </div>

            <div class="form-group">
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">Alternate Master</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <select ng-model="deviceContent.ptpCommonAlternateMaster" class="excel_value form-control input-sm">
                  <option  translate="PLEASE_SELECT" value="">请选择</option>
                  ';
                  <option ng-selected="deviceContent.ptpCommonAlternateMaster == 0" value="0">disable</option>
                  <option ng-selected="deviceContent.ptpCommonAlternateMaster == 1" value="1">enable</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
            <div class="form-group" style="border-top:0;text-align: center;">
              <button  ng-disabled="configSubD" ng-click="configSub(deviceContent,ptpCommonStateId)" translate="SET" type="button" class="btn btn-primary" translate="SET">设置</button>
          </div>
        </form>
      </div>
    </div>