<div class="content-s">
    <h3 translate="PTPMulticast"></h3>
    <div class="boxH"></div>
    <div class="">
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
            
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
            <label class="control-label" translate="PORT"></label>
            <select ng-model="ptpCommonStateId" ng-change="changePort()"  class="form-inline input-sm" style="height: 26px;">
              <option translate="PLEASE_SELECT" value="">请选择</option>
              <option value="1">1</option>
            </select>
          <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="excel_tableFun('PTPMulticast')" style="">导出</button>
        </div>
        <br></div>
    </div>
      <div class="row tableTs" id="pre">
        <form class="excel form-horizontal formBiao">

          <div class="form-group" >
            <label for="inputEmail3" translate="" class="excel_key col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">VLAN ID</label>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpMulticastVlanID"></div>
          </div>

          <div class="form-group" >
            <label for="inputEmail3" translate="" class="excel_key col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">Sync Interval</label>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpMulticastSyncIntv" ></div>
          </div>

          <div class="form-group" >
            <label for="inputEmail3" translate="" class="excel_key col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">Announce Interval</label>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpMulticastAnnounceIntv" ></div>
          </div>

          <div class="form-group" >
            <label for="inputEmail3" translate="" class="excel_key col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">Delay Interval</label>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpMulticastDelayIntv" ></div>
          </div>

          <div class="form-group" >
            <label for="inputEmail3" translate="" class="excel_key col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">Announce Timeout</label>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpMulticastAnnounceTimeout" ></div>
          </div>

          <div class="form-group" >
            <label for="inputEmail3" translate="" class="excel_key col-xs-3 col-sm-3 col-lg-3 col-md-3 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">Client Timeout</label>
            <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
              <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpMulticastClientTimeout" ></div>
          </div>

          <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 fa15x  b-radius ">
            <div class="form-group" style="border-top:0;text-align: center;">
                <button  ng-disabled="configSubD" ng-click="configSub(deviceContent,ptpCommonStateId)"  type="button" class="btn btn-primary" translate="SET">设置</button>
              </div>
            </div>
        </form>
      </div>
    </div>