<div class="content-s">
        <h3 translate="">PTP状态</h3>
        <div class="boxH"></div>
      <div class="">
        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
          <div>
            
            <label class="control-label" style="padding-right: 10px;">
                <span translate="CURRENT">当前设备</span>
                :{{devIP}}
            </label>
            <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
              <option value="" translate="PLEASE_SELECT">请选择</option>
            </select>
            <label class="control-label" translate="PORT"></label>
            <select ng-model="ptpCommonStateId" ng-change="changePort()"  class="form-inline input-sm" style="height: 26px;">
              <option translate="PLEASE_SELECT" value="">请选择</option>
              <option value="1">1</option>
            </select>
            <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
              <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
              <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="downloadConfig()" style="">导出</button>
          </div>
          <br></div>
      </div>
      <div class="row tableTs" id="pre">
        <form class="excel form-horizontal">
  <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5  fa15x  b-radius">
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">ModuleID</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" disabled class="excel_value form-control" ng-model="deviceContent.ptpStatusModuleID" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">PortID</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" disabled class="excel_value form-control" ng-model="deviceContent.ptpStatusPortID" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">PortEnabled</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" disabled class="excel_value form-control" ng-model="deviceContent.ptpStatusPortEnabled" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">ClockID</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" disabled class="excel_value form-control" ng-model="deviceContent.ptpStatusClockID" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">Profile</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" disabled class="excel_value form-control" ng-model="deviceContent.ptpStatusProfile" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">PortState</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" disabled class="excel_value form-control" ng-model="deviceContent.ptpStatusPortState" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">ClockClass</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" disabled class="excel_value form-control" ng-model="deviceContent.ptpStatusClockClass" ></div>
            </div>
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">ClockAccuracy</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" disabled class="excel_value form-control" ng-model="deviceContent.ptpStatusClockAccuracy" ></div>
            </div>
          
          </div>

          <div class="col-xs-5 col-sm-5 col-lg-5 col-md-5  fa15x  b-radius ">
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">ClockAccuracy</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" disabled class="excel_value form-control" ng-model="deviceContent.ptpStatusClockAccuracy" ></div>
            </div>
            
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">Timescale</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" disabled class="excel_value form-control" ng-model="deviceContent.ptpStatusTimescale" ></div>
            </div>
            
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">ClientNum</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" disabled class="excel_value form-control" ng-model="deviceContent.ptpStatusClientNum" ></div>
            </div>
            
            <div class="form-group" >
              <label for="inputEmail3" translate="" class="excel_key col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1
 control-label">ClientLoad</label>
              <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6  ">
                <input type="text" disabled class="excel_value form-control" ng-model="deviceContent.ptpStatusClientLoad" ></div>
            </div>
            

          </div>
        </div>
      </div>
    </div>