<div class="content-s">
    <h3 translate="PTPUnicast"></h3>
    <div class="boxH"></div>
    <div class="">
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12 querySeach">
        <div>
          <span translate="DEVICE">设备</span>
          :
          <select ng-model="devID" style="width:90px;height: 26px;"  class="form-inline input-sm" ng-options="m.name group by m.area.name for m in deviceInfo"  ng-change="macChange(devID)">
            <option value="" translate="PLEASE_SELECT">请选择</option>
          </select>
            <label class="control-label" translate="PORT"></label>
            <select ng-model="ptpCommonStateId" ng-change="changePort()"  class="form-inline input-sm" style="height: 26px;">
              <option translate="PLEASE_SELECT" value="">请选择</option>
              <option value="1">1</option>
            </select>
          <button  class="btn btn-primary btn-md" translate="SEARCH" ng-click="seach()" style="">搜索</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="PRINT" ng-click="PRINTANG('pre')" style="">打印</button>
          <button ng-disabled="configSubD" class="btn btn-primary btn-md" translate="EXPORT" ng-click="excel_tableFun('PTPUnicast')" style="">导出</button>
        </div>
        <br></div>
    </div>
        <div class="row tableTs" id="pre">
          <div class="container-fluid umar-a h-9h padding-a t-middle" style="margin-top:10px;">

            <div class="col-md-12 uba" style="border-color: #D8D8D8;height: 290px;overflow: auto;padding: 0;margin-bottom: 10px;">
              <table class="excel table table-striped table-bordered table-hover table-condensed">
                <thead>
                  <tr>
                    <th class="t-middle" style="width:12.5%" translate="" >index</th>
                    <th class="t-middle" style="width:12.5%" translate="">UnicastClientState</th>
                    <th class="t-middle" style="width:12.5%" translate="">UnicastClientAddr</th>
                    <th class="t-middle" style="width:12.5%">VLAN ID</th>
                    <th class="t-middle" style="width:12.5%">Clock ID</th>
                    <th class="t-middle" style="width:12.5%">Sync</th>
                    <th class="t-middle" style="width:12.5%">ANN</th>
                    <th class="t-middle" style="width:12.5%">Delay</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="item in configList" ng-click="listSetConfig(item)">
                    <td>{{$index+1}}</td>
                    <td>{{item.ptpUnicastClientState}}</td>
                    <td>{{item.ptpUnicastClientAddr}}</td>
                    <td>{{item.ptpUnicastClientVlanID}}</td>
                    <td>{{item.ptpUnicastClientClockID}}</td>
                    <td>{{item.ptpUnicastClientSync}}</td>
                    <td>{{item.ptpUnicastClientAnnounce}}</td>
                    <td>{{item.ptpUnicastClientDelay}}</td>
                  </tr>
                  <tr ng-if="configList.length == 0">
                    <td colspan="2" class="textCenter">
                      <span translate="NULL_DATA">暂无数据！</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <form class="form-horizontal formBiao">
              <div class="col-xs-3 col-sm-3 col-lg-3 col-md-3 fa15x  b-radius ">

                <div class="form-group" >
                  <label for="inputEmail3" translate="INDEX"  class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">索引:</label>
                  <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                    <input type="text" disabled class="excel_value form-control" ng-model="deviceContent.ptpUnicastClientIndex" ></div>
                </div>
                <div class="form-group" >
                  <label for="inputEmail3" translate="ClockID" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">Clock ID:</label>
                  <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                    <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpUnicastClientClockID" ></div>
                </div>

              </div>

              <div class="col-xs-3 col-sm-3 col-lg-3 col-md-3 fa15x  b-radius ">

                <div class="form-group">
                  <label for="inputEmail3" translate="GNSS1_ENABLE" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">使能:</label>
                  <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                    <select ng-model="deviceContent.ptpUnicastClientState" class="excel_value form-control input-sm">
                      <option translate="PLEASE_SELECT" value="">请选择</option>
                      ';
                      <option ng-selected="deviceContent.ptpUnicastClientState == 0" value="0">disable</option>
                      <option ng-selected="deviceContent.ptpUnicastClientState == 1" value="1">enable</option>
                    </select>
                  </div>
                </div>    <div class="form-group">
                  <label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ptpUnicastNegotiate</label>
                  <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                    <select ng-model="deviceContent.ptpUnicastNegotiate" class="excel_value form-control input-sm">
                      <option translate="PLEASE_SELECT" value="">请选择</option>
                      ';
                      <option ng-selected="deviceContent.ptpUnicastNegotiate == 0" value="0">disable</option>
                      <option ng-selected="deviceContent.ptpUnicastNegotiate == 1" value="1">enable</option>
                    </select>
                  </div>
                </div>
                <div class="form-group" >
                  <label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ptpUnicastLeaseDuration</label>
                  <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                    <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpUnicastLeaseDuration" ></div>
                </div>
                <div class="form-group" >
                  <label for="inputEmail3" translate="Sync" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">Sync:</label>
                  <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                    <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpUnicastClientSync" ></div>
                </div>

              </div>
              <div class="col-xs-3 col-sm-3 col-lg-3 col-md-3 fa15x  b-radius ">
                <div class="form-group" >
                  <label for="inputEmail3" translate="ADDRESS" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">地址:</label>
                  <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                    <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpUnicastClientAddr" ></div>
                </div>
                <div class="form-group" >
                  <label for="inputEmail3" translate="ANN" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">ANN:</label>
                  <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                    <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpUnicastClientAnnounce" ></div>
                </div>
              </div>

              <div class="col-xs-3 col-sm-3 col-lg-3 col-md-3 fa15x  b-radius ">
                <div class="form-group" >
                  <label for="inputEmail3" translate="" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">VLAN ID:</label>
                  <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                    <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpUnicastClientVlanID" ></div>
                </div>
                <div class="form-group" >
                  <label for="inputEmail3" translate="DELAY" class="col-xs-5 col-sm-5 col-lg-5 col-md-5 col-lg-offset-1 col-xs-offset-1 col-sm-offset-1 col-md-offset-1 control-label">Delay:</label>
                  <div class="col-xs-6 col-sm-6 col-lg-6 col-md-6 ">
                    <input type="text" class="excel_value form-control" ng-model="deviceContent.ptpUnicastClientDelay" ></div>
                </div>
              </div>
            </form>

          </div>
          <div class="col-md-12 fa15x  b-radius ">
            <div class="form-group" style="border-top:0;text-align: center;">
              <button  ng-disabled="configSubD" ng-click="configSub(deviceContent,ptpCommonStateId)" translate="SET" type="button" class="btn btn-primary" translate="SET">设置</button>
            </div>
          </div>
        </div>
      </div>